src/locales/fr/settings.json (before)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Vérifier automatiquement les mises à jour"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Envoyer des métriques d'utilisation anonymes"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Miroir d'installation Pypi",
    "tooltip": "Miroir d'installation pip par défaut"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Miroir d'installation Python",
    "tooltip": "Les installations Python gérées sont téléchargées depuis le projet Astral python-build-standalone. Cette variable peut être définie sur une URL de miroir pour utiliser une source différente pour les installations Python. L'URL fournie remplacera https://github.com/astral-sh/python-build-standalone/releases/download dans, par exemple, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Les distributions peuvent être lues à partir d'un répertoire local en utilisant le schéma d'URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Miroir d'installation Torch",
    "tooltip": "Miroir d'installation Pip pour pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Style de fenêtre",
    "options": {
      "custom": "personnalisé",
      "default": "défaut"
    },
    "tooltip": "Choisissez l'option personnalisée pour masquer la barre de titre du système"
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Afficher la boîte à outils de sélection"
  },
  "Comfy_ConfirmClear": {
    "name": "Demander une confirmation lors de l'effacement du flux de travail"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Activer le découpage des éléments DOM (peut réduire les performances)"
  },
  "Comfy_DevMode": {
    "name": "Activer les options du mode développeur (sauvegarde API, etc.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Désactiver l'arrondi par défaut du widget flottant.",
    "tooltip": "(nécessite le rechargement de la page) Impossible de désactiver l'arrondi lorsque l'arrondi est défini par le nœud dans le backend."
  },
  "Comfy_DisableSliders": {
    "name": "Désactiver les curseurs du widget de nœud"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Précision Ctrl+haut/bas"
  },
  "Comfy_EnableTooltips": {
    "name": "Activer les infobulles"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Sauvegarder et restaurer la position et le niveau de zoom du canevas dans les flux de travail"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Nombre de décimales pour l'arrondi du widget flottant [0 = auto].",
    "tooltip": "(nécessite le rechargement de la page)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Afficher les informations du canevas en bas à gauche (fps, etc.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Afficher le menu du canevas graphique"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Activer le raccourci de zoom rapide (Ctrl + Shift + Glisser)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Marqueurs de point médian du lien",
    "options": {
      "Arrow": "Flèche",
      "Circle": "Cercle",
      "None": "Aucun"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Vitesse de zoom du canevas"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Marge des nœuds sélectionnés dans le groupe"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Double-cliquer sur le titre du groupe pour le modifier"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Action lors du relâchement du lien (sans modificateur)",
    "options": {
      "context menu": "menu contextuel",
      "no action": "aucune action",
      "search box": "boîte de recherche"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Action lors du relâchement du lien (Shift)",
    "options": {
      "context menu": "menu contextuel",
      "no action": "aucune action",
      "search box": "boîte de recherche"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Mode de rendu du lien",
    "options": {
      "Hidden": "Caché",
      "Linear": "Linéaire",
      "Spline": "Spline",
      "Straight": "Droit"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Couleur de fond initiale",
    "tooltip": "Contrôle la couleur de fond par défaut de la scène 3D. Ce paramètre détermine l'apparence du fond lors de la création d'un nouveau widget 3D, mais peut être ajusté individuellement pour chaque widget après la création."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Type de Caméra",
    "options": {
      "orthographic": "orthographique",
      "perspective": "perspective"
    },
    "tooltip": "Contrôle si la caméra est en perspective ou orthographique par défaut lorsqu'un nouveau widget 3D est créé. Ce défaut peut toujours être basculé individuellement pour chaque widget après sa création."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Incrément d'ajustement de la lumière",
    "tooltip": "Contrôle la taille de l'incrément lors de l'ajustement de l'intensité lumineuse dans les scènes 3D. Une valeur de pas plus petite permet un contrôle plus précis des ajustements de lumière, tandis qu'une valeur plus grande entraîne des changements plus visibles à chaque ajustement."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Intensité lumineuse initiale",
    "tooltip": "Définit le niveau de luminosité par défaut de l’éclairage dans la scène 3D. Cette valeur détermine l’intensité avec laquelle les lumières illuminent les objets lors de la création d’un nouveau widget 3D, mais peut être ajustée individuellement pour chaque widget après la création."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Intensité lumineuse maximale",
    "tooltip": "Définit la valeur maximale autorisée pour l’intensité lumineuse dans les scènes 3D. Cela fixe la limite supérieure de luminosité pouvant être réglée lors de l’ajustement de l’éclairage dans tout widget 3D."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Intensité lumineuse minimale",
    "tooltip": "Définit la valeur minimale autorisée de l’intensité lumineuse pour les scènes 3D. Cela définit la limite inférieure de luminosité pouvant être réglée lors de l’ajustement de l’éclairage dans tout widget 3D."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Afficher la Grille",
    "tooltip": "Basculer pour afficher la grille par défaut"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Afficher l'Aperçu",
    "tooltip": "Basculer pour afficher l'aperçu par défaut"
  },
  "Comfy_Locale": {
    "name": "Langue"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Multiplicateur de vitesse d'ajustement du pinceau",
    "tooltip": "Contrôle la rapidité de changement de la taille et de la dureté du pinceau lors de l'ajustement. Des valeurs plus élevées signifient des changements plus rapides."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Verrouiller l'ajustement du pinceau sur l'axe dominant",
    "tooltip": "Lorsqu'il est activé, les ajustements du pinceau n'affecteront que la taille OU la dureté en fonction de la direction dans laquelle vous bougez le plus"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Utiliser le nouvel éditeur de masque",
    "tooltip": "Passer à la nouvelle interface de l'éditeur de masque"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Charger automatiquement tous les dossiers de modèles",
    "tooltip": "Si vrai, tous les dossiers seront chargés dès que vous ouvrez la bibliothèque de modèles (cela peut causer des retards pendant le chargement). Si faux, les dossiers de modèles de niveau racine ne seront chargés que lorsque vous cliquerez dessus."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Quel nom afficher dans l'arborescence de la bibliothèque de modèles",
    "options": {
      "filename": "nom de fichier",
      "title": "titre"
    },
    "tooltip": "Sélectionnez \"filename\" pour afficher une vue simplifiée du nom de fichier brut (sans répertoire ou extension \".safetensors\") dans la liste des modèles. Sélectionnez \"title\" pour afficher le titre configurable des métadonnées du modèle."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Mode de badge d'identifiant de nœud",
    "options": {
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Mode de badge de cycle de vie du nœud",
    "options": {
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Mode de badge de source de nœud",
    "options": {
      "Hide built-in": "Cacher intégré",
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Afficher l’insigne de tarification API du nœud"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Implémentation de la boîte de recherche de nœud",
    "options": {
      "default": "par défaut",
      "litegraph (legacy)": "litegraph (héritage)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Aperçu du nœud",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Afficher la catégorie de nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Afficher le nom de l'identifiant du nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Afficher la fréquence du nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Nombre de suggestions de nœuds",
    "tooltip": "Uniquement pour la boîte de recherche/contexte du menu litegraph"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Afficher la largeur × la hauteur sous l'aperçu de l'image"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Lien d'ancrage automatique à l'emplacement du nœud",
    "tooltip": "Lorsque vous faites glisser un lien sur un nœud, le lien se fixe automatiquement à une fente d'entrée viable sur le nœud"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Conserver tous les liens lors de la suppression de nœuds",
    "tooltip": "Lors de la suppression d'un nœud, tentez de reconnecter tous ses liens d'entrée et de sortie (en contournant le nœud supprimé)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Double-cliquez sur le titre du nœud pour le modifier"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "Le clic du milieu crée un nouveau nœud de réacheminement"
  },
  "Comfy_Node_Opacity": {
    "name": "Opacité du nœud"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Afficher les nœuds obsolètes dans la recherche",
    "tooltip": "Les nœuds obsolètes sont cachés par défaut dans l'interface utilisateur, mais restent fonctionnels dans les flux de travail existants qui les utilisent."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Afficher les nœuds expérimentaux dans la recherche",
    "tooltip": "Les nœuds expérimentaux sont marqués comme tels dans l'interface utilisateur et peuvent être sujets à des modifications importantes ou à une suppression dans les versions futures. À utiliser avec prudence dans les flux de travail de production"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Le snap met en évidence le nœud",
    "tooltip": "Lorsque vous faites glisser un lien sur un nœud avec une fente d'entrée viable, mettez en évidence le nœud"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Délai de dérive du clic du pointeur",
    "tooltip": "Après avoir appuyé sur un bouton de pointeur, c'est le temps maximum (en millisecondes) que le mouvement du pointeur peut être ignoré.\n\nAide à prévenir que les objets soient déplacés involontairement si le pointeur est déplacé lors du clic."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Dérive du clic du pointeur (distance maximale)",
    "tooltip": "Si le pointeur se déplace plus que cette distance en maintenant un bouton enfoncé, il est considéré comme un glissement (plutôt qu'un clic).\n\nAide à prévenir que les objets soient déplacés involontairement si le pointeur est déplacé lors du clic."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Intervalle de double clic (maximum)",
    "tooltip": "Le temps maximum en millisecondes entre les deux clics d'un double-clic. Augmenter cette valeur peut aider si les double-clics ne sont parfois pas enregistrés."
  },
  "Comfy_PreviewFormat": {
    "name": "Format de l'image de prévisualisation",
    "tooltip": "Lors de l'affichage d'une prévisualisation dans le widget d'image, convertissez-la en une image légère, par exemple webp, jpeg, webp;50, etc."
  },
  "Comfy_PromptFilename": {
    "name": "Demander le nom du fichier lors de l'enregistrement du flux de travail"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Limite du nombre de lots",
    "tooltip": "Le nombre maximum de tâches ajoutées à la file d'attente en un seul clic de bouton"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Taille de l'historique de la file d'attente",
    "tooltip": "Le nombre maximum de tâches qui s'affichent dans l'historique de la file d'attente."
  },
  "Comfy_Sidebar_Location": {
    "name": "Emplacement de la barre latérale",
    "options": {
      "left": "gauche",
      "right": "droite"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Taille de la barre latérale",
    "options": {
      "normal": "normal",
      "small": "petit"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Largeur unifiée de la barre latérale"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Taille de la grille d'alignement",
    "tooltip": "Lors du déplacement et du redimensionnement des nœuds tout en maintenant shift, ils seront alignés sur la grille, cela contrôle la taille de cette grille."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Taille de la police du widget de zone de texte"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Vérification orthographique du widget de zone de texte"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Espacement des éléments de l'explorateur d'arborescence"
  },
  "Comfy_UseNewMenu": {
    "name": "Utiliser le nouveau menu",
    "options": {
      "Bottom": "Bas",
      "Disabled": "Désactivé",
      "Top": "Haut"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Valider les définitions de nœuds (lent)",
    "tooltip": "Recommandé pour les développeurs de nœuds. Cela validera toutes les définitions de nœuds au démarrage."
  },
  "Comfy_Validation_Workflows": {
    "name": "Valider les flux de travail"
  },
  "Comfy_WidgetControlMode": {
    "name": "Mode de contrôle du widget",
    "options": {
      "after": "après",
      "before": "avant"
    },
    "tooltip": "Contrôle quand les valeurs du widget sont mises à jour (randomize/increment/decrement), soit avant que l'invite ne soit mise en file d'attente, soit après."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Afficher une confirmation lors de la fermeture de la fenêtre"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Auto Sauvegarde",
    "options": {
      "after delay": "après délai",
      "off": "désactivé"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Délai de l'Auto Sauvegarde (ms)",
    "tooltip": "S'applique uniquement si l'Auto Sauvegarde est réglée sur \"après délai\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Afficher une confirmation lors de la suppression des flux de travail"
  },
  "Comfy_Workflow_Persist": {
    "name": "Persiste l'état du flux de travail et restaure lors du (re)chargement de la page"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Afficher l'avertissement des modèles manquants"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Afficher l'avertissement des nœuds manquants"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Trier les ID de nœuds lors de l'enregistrement du flux de travail"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Position des flux de travail ouverts",
    "options": {
      "Sidebar": "Barre latérale",
      "Topbar": "Barre supérieure",
      "Topbar (2nd-row)": "Barre supérieure (2ème rangée)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Seuil de zoom pour le rendu de faible qualité",
    "tooltip": "Rendre des formes de faible qualité lorsqu'on est dézoomé"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "FPS maximum",
    "tooltip": "Le nombre maximum d'images par seconde que le canevas est autorisé à rendre. Limite l'utilisation du GPU au détriment de la fluidité. Si 0, le taux de rafraîchissement de l'écran est utilisé. Par défaut : 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Mise à l'échelle des menus de widgets combinés de nœuds (listes) lors du zoom"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Toujours réduire les nouveaux nœuds",
    "tooltip": "Redimensionner les nœuds à la taille minimale possible lors de leur création. Lorsque cette option est désactivée, un nœud nouvellement ajouté sera légèrement élargi pour afficher les valeurs des widgets."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Délai d'infobulle"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Activer les gestes du trackpad",
    "tooltip": "Ce paramètre active le mode trackpad pour le canevas, permettant le zoom par pincement et le déplacement à deux doigts."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Réacheminement décalage de spline",
    "tooltip": "Le point de contrôle de Bézier est décalé par rapport au point central de réacheminement"
  },
  "pysssss_SnapToGrid": {
    "name": "Toujours aligner sur la grille"
  }
}

src/locales/fr/settings.json (after)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Vérifier automatiquement les mises à jour"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Envoyer des métriques d'utilisation anonymes"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Miroir d'installation Pypi",
    "tooltip": "Miroir d'installation pip par défaut"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Miroir d'installation Python",
    "tooltip": "Les installations Python gérées sont téléchargées depuis le projet Astral python-build-standalone. Cette variable peut être définie sur une URL de miroir pour utiliser une source différente pour les installations Python. L'URL fournie remplacera https://github.com/astral-sh/python-build-standalone/releases/download dans, par exemple, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Les distributions peuvent être lues à partir d'un répertoire local en utilisant le schéma d'URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Miroir d'installation Torch",
    "tooltip": "Miroir d'installation Pip pour pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Style de fenêtre",
    "options": {
      "custom": "personnalisé",
      "default": "défaut"
    },
    "tooltip": "Choisissez l'option personnalisée pour masquer la barre de titre du système"
  },
  "Comfy_Canvas_BackgroundImage": {
    "name": "Image de fond du canevas",
    "tooltip": "URL de l'image pour le fond du canevas. Vous pouvez faire un clic droit sur une image dans le panneau de sortie et sélectionner « Définir comme fond » pour l'utiliser."
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Afficher la boîte à outils de sélection"
  },
  "Comfy_ConfirmClear": {
    "name": "Demander une confirmation lors de l'effacement du flux de travail"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Activer le découpage des éléments DOM (peut réduire les performances)"
  },
  "Comfy_DevMode": {
    "name": "Activer les options du mode développeur (sauvegarde API, etc.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Désactiver l'arrondi par défaut du widget flottant.",
    "tooltip": "(nécessite le rechargement de la page) Impossible de désactiver l'arrondi lorsque l'arrondi est défini par le nœud dans le backend."
  },
  "Comfy_DisableSliders": {
    "name": "Désactiver les curseurs du widget de nœud"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Précision Ctrl+haut/bas"
  },
  "Comfy_EnableTooltips": {
    "name": "Activer les infobulles"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Sauvegarder et restaurer la position et le niveau de zoom du canevas dans les flux de travail"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Nombre de décimales pour l'arrondi du widget flottant [0 = auto].",
    "tooltip": "(nécessite le rechargement de la page)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Afficher les informations du canevas en bas à gauche (fps, etc.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Afficher le menu du canevas graphique"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Activer le raccourci de zoom rapide (Ctrl + Shift + Glisser)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Marqueurs de point médian du lien",
    "options": {
      "Arrow": "Flèche",
      "Circle": "Cercle",
      "None": "Aucun"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Vitesse de zoom du canevas"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Marge des nœuds sélectionnés dans le groupe"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Double-cliquer sur le titre du groupe pour le modifier"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Action lors du relâchement du lien (sans modificateur)",
    "options": {
      "context menu": "menu contextuel",
      "no action": "aucune action",
      "search box": "boîte de recherche"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Action lors du relâchement du lien (Shift)",
    "options": {
      "context menu": "menu contextuel",
      "no action": "aucune action",
      "search box": "boîte de recherche"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Mode de rendu du lien",
    "options": {
      "Hidden": "Caché",
      "Linear": "Linéaire",
      "Spline": "Spline",
      "Straight": "Droit"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Couleur de fond initiale",
    "tooltip": "Contrôle la couleur de fond par défaut de la scène 3D. Ce paramètre détermine l'apparence du fond lors de la création d'un nouveau widget 3D, mais peut être ajusté individuellement pour chaque widget après la création."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Type de Caméra",
    "options": {
      "orthographic": "orthographique",
      "perspective": "perspective"
    },
    "tooltip": "Contrôle si la caméra est en perspective ou orthographique par défaut lorsqu'un nouveau widget 3D est créé. Ce défaut peut toujours être basculé individuellement pour chaque widget après sa création."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Incrément d'ajustement de la lumière",
    "tooltip": "Contrôle la taille de l'incrément lors de l'ajustement de l'intensité lumineuse dans les scènes 3D. Une valeur de pas plus petite permet un contrôle plus précis des ajustements de lumière, tandis qu'une valeur plus grande entraîne des changements plus visibles à chaque ajustement."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Intensité lumineuse initiale",
    "tooltip": "Définit le niveau de luminosité par défaut de l’éclairage dans la scène 3D. Cette valeur détermine l’intensité avec laquelle les lumières illuminent les objets lors de la création d’un nouveau widget 3D, mais peut être ajustée individuellement pour chaque widget après la création."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Intensité lumineuse maximale",
    "tooltip": "Définit la valeur maximale autorisée pour l’intensité lumineuse dans les scènes 3D. Cela fixe la limite supérieure de luminosité pouvant être réglée lors de l’ajustement de l’éclairage dans tout widget 3D."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Intensité lumineuse minimale",
    "tooltip": "Définit la valeur minimale autorisée de l’intensité lumineuse pour les scènes 3D. Cela définit la limite inférieure de luminosité pouvant être réglée lors de l’ajustement de l’éclairage dans tout widget 3D."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Afficher la Grille",
    "tooltip": "Basculer pour afficher la grille par défaut"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Afficher l'Aperçu",
    "tooltip": "Basculer pour afficher l'aperçu par défaut"
  },
  "Comfy_Locale": {
    "name": "Langue"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Multiplicateur de vitesse d'ajustement du pinceau",
    "tooltip": "Contrôle la rapidité de changement de la taille et de la dureté du pinceau lors de l'ajustement. Des valeurs plus élevées signifient des changements plus rapides."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Verrouiller l'ajustement du pinceau sur l'axe dominant",
    "tooltip": "Lorsqu'il est activé, les ajustements du pinceau n'affecteront que la taille OU la dureté en fonction de la direction dans laquelle vous bougez le plus"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Utiliser le nouvel éditeur de masque",
    "tooltip": "Passer à la nouvelle interface de l'éditeur de masque"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Charger automatiquement tous les dossiers de modèles",
    "tooltip": "Si vrai, tous les dossiers seront chargés dès que vous ouvrez la bibliothèque de modèles (cela peut causer des retards pendant le chargement). Si faux, les dossiers de modèles de niveau racine ne seront chargés que lorsque vous cliquerez dessus."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Quel nom afficher dans l'arborescence de la bibliothèque de modèles",
    "options": {
      "filename": "nom de fichier",
      "title": "titre"
    },
    "tooltip": "Sélectionnez \"filename\" pour afficher une vue simplifiée du nom de fichier brut (sans répertoire ou extension \".safetensors\") dans la liste des modèles. Sélectionnez \"title\" pour afficher le titre configurable des métadonnées du modèle."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Mode de badge d'identifiant de nœud",
    "options": {
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Mode de badge de cycle de vie du nœud",
    "options": {
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Mode de badge de source de nœud",
    "options": {
      "Hide built-in": "Cacher intégré",
      "None": "Aucun",
      "Show all": "Afficher tout"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Afficher l’insigne de tarification API du nœud"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Implémentation de la boîte de recherche de nœud",
    "options": {
      "default": "par défaut",
      "litegraph (legacy)": "litegraph (héritage)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Aperçu du nœud",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Afficher la catégorie de nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Afficher le nom de l'identifiant du nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Afficher la fréquence du nœud dans les résultats de recherche",
    "tooltip": "S'applique uniquement à l'implémentation par défaut"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Nombre de suggestions de nœuds",
    "tooltip": "Uniquement pour la boîte de recherche/contexte du menu litegraph"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Afficher la largeur × la hauteur sous l'aperçu de l'image"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Lien d'ancrage automatique à l'emplacement du nœud",
    "tooltip": "Lorsque vous faites glisser un lien sur un nœud, le lien se fixe automatiquement à une fente d'entrée viable sur le nœud"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Conserver tous les liens lors de la suppression de nœuds",
    "tooltip": "Lors de la suppression d'un nœud, tentez de reconnecter tous ses liens d'entrée et de sortie (en contournant le nœud supprimé)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Double-cliquez sur le titre du nœud pour le modifier"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "Le clic du milieu crée un nouveau nœud de réacheminement"
  },
  "Comfy_Node_Opacity": {
    "name": "Opacité du nœud"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Afficher les nœuds obsolètes dans la recherche",
    "tooltip": "Les nœuds obsolètes sont cachés par défaut dans l'interface utilisateur, mais restent fonctionnels dans les flux de travail existants qui les utilisent."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Afficher les nœuds expérimentaux dans la recherche",
    "tooltip": "Les nœuds expérimentaux sont marqués comme tels dans l'interface utilisateur et peuvent être sujets à des modifications importantes ou à une suppression dans les versions futures. À utiliser avec prudence dans les flux de travail de production"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Le snap met en évidence le nœud",
    "tooltip": "Lorsque vous faites glisser un lien sur un nœud avec une fente d'entrée viable, mettez en évidence le nœud"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Délai de dérive du clic du pointeur",
    "tooltip": "Après avoir appuyé sur un bouton de pointeur, c'est le temps maximum (en millisecondes) que le mouvement du pointeur peut être ignoré.\n\nAide à prévenir que les objets soient déplacés involontairement si le pointeur est déplacé lors du clic."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Dérive du clic du pointeur (distance maximale)",
    "tooltip": "Si le pointeur se déplace plus que cette distance en maintenant un bouton enfoncé, il est considéré comme un glissement (plutôt qu'un clic).\n\nAide à prévenir que les objets soient déplacés involontairement si le pointeur est déplacé lors du clic."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Intervalle de double clic (maximum)",
    "tooltip": "Le temps maximum en millisecondes entre les deux clics d'un double-clic. Augmenter cette valeur peut aider si les double-clics ne sont parfois pas enregistrés."
  },
  "Comfy_PreviewFormat": {
    "name": "Format de l'image de prévisualisation",
    "tooltip": "Lors de l'affichage d'une prévisualisation dans le widget d'image, convertissez-la en une image légère, par exemple webp, jpeg, webp;50, etc."
  },
  "Comfy_PromptFilename": {
    "name": "Demander le nom du fichier lors de l'enregistrement du flux de travail"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Limite du nombre de lots",
    "tooltip": "Le nombre maximum de tâches ajoutées à la file d'attente en un seul clic de bouton"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Taille de l'historique de la file d'attente",
    "tooltip": "Le nombre maximum de tâches qui s'affichent dans l'historique de la file d'attente."
  },
  "Comfy_Sidebar_Location": {
    "name": "Emplacement de la barre latérale",
    "options": {
      "left": "gauche",
      "right": "droite"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Taille de la barre latérale",
    "options": {
      "normal": "normal",
      "small": "petit"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Largeur unifiée de la barre latérale"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Taille de la grille d'alignement",
    "tooltip": "Lors du déplacement et du redimensionnement des nœuds tout en maintenant shift, ils seront alignés sur la grille, cela contrôle la taille de cette grille."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Taille de la police du widget de zone de texte"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Vérification orthographique du widget de zone de texte"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Espacement des éléments de l'explorateur d'arborescence"
  },
  "Comfy_UseNewMenu": {
    "name": "Utiliser le nouveau menu",
    "options": {
      "Bottom": "Bas",
      "Disabled": "Désactivé",
      "Top": "Haut"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Valider les définitions de nœuds (lent)",
    "tooltip": "Recommandé pour les développeurs de nœuds. Cela validera toutes les définitions de nœuds au démarrage."
  },
  "Comfy_Validation_Workflows": {
    "name": "Valider les flux de travail"
  },
  "Comfy_WidgetControlMode": {
    "name": "Mode de contrôle du widget",
    "options": {
      "after": "après",
      "before": "avant"
    },
    "tooltip": "Contrôle quand les valeurs du widget sont mises à jour (randomize/increment/decrement), soit avant que l'invite ne soit mise en file d'attente, soit après."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Afficher une confirmation lors de la fermeture de la fenêtre"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Auto Sauvegarde",
    "options": {
      "after delay": "après délai",
      "off": "désactivé"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Délai de l'Auto Sauvegarde (ms)",
    "tooltip": "S'applique uniquement si l'Auto Sauvegarde est réglée sur \"après délai\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Afficher une confirmation lors de la suppression des flux de travail"
  },
  "Comfy_Workflow_Persist": {
    "name": "Persiste l'état du flux de travail et restaure lors du (re)chargement de la page"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Afficher l'avertissement des modèles manquants"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Afficher l'avertissement des nœuds manquants"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Trier les ID de nœuds lors de l'enregistrement du flux de travail"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Position des flux de travail ouverts",
    "options": {
      "Sidebar": "Barre latérale",
      "Topbar": "Barre supérieure",
      "Topbar (2nd-row)": "Barre supérieure (2ème rangée)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Seuil de zoom pour le rendu de faible qualité",
    "tooltip": "Rendre des formes de faible qualité lorsqu'on est dézoomé"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "FPS maximum",
    "tooltip": "Le nombre maximum d'images par seconde que le canevas est autorisé à rendre. Limite l'utilisation du GPU au détriment de la fluidité. Si 0, le taux de rafraîchissement de l'écran est utilisé. Par défaut : 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Mise à l'échelle des menus de widgets combinés de nœuds (listes) lors du zoom"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Toujours réduire les nouveaux nœuds",
    "tooltip": "Redimensionner les nœuds à la taille minimale possible lors de leur création. Lorsque cette option est désactivée, un nœud nouvellement ajouté sera légèrement élargi pour afficher les valeurs des widgets."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Délai d'infobulle"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Activer les gestes du trackpad",
    "tooltip": "Ce paramètre active le mode trackpad pour le canevas, permettant le zoom par pincement et le déplacement à deux doigts."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Réacheminement décalage de spline",
    "tooltip": "Le point de contrôle de Bézier est décalé par rapport au point central de réacheminement"
  },
  "pysssss_SnapToGrid": {
    "name": "Toujours aligner sur la grille"
  }
}

src/locales/fr/settings.json (diff)
@@ -25,6 +25,10 @@
     },
     "tooltip": "Choisissez l'option personnalisée pour masquer la barre de titre du système"
   },
+  "Comfy_Canvas_BackgroundImage": {
+    "name": "Image de fond du canevas",
+    "tooltip": "URL de l'image pour le fond du canevas. Vous pouvez faire un clic droit sur une image dans le panneau de sortie et sélectionner « Définir comme fond » pour l'utiliser."
+  },
   "Comfy_Canvas_SelectionToolbox": {
     "name": "Afficher la boîte à outils de sélection"
   },
