src/locales/ja/commands.json (before)
{
  "Comfy-Desktop_CheckForUpdates": {
    "label": "更新を確認する"
  },
  "Comfy-Desktop_Folders_OpenCustomNodesFolder": {
    "label": "カスタムノードフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenInputsFolder": {
    "label": "入力フォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenLogsFolder": {
    "label": "ログフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenModelConfig": {
    "label": "extra_model_paths.yamlを開く"
  },
  "Comfy-Desktop_Folders_OpenModelsFolder": {
    "label": "モデルフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenOutputsFolder": {
    "label": "出力フォルダを開く"
  },
  "Comfy-Desktop_OpenDevTools": {
    "label": "DevToolsを開く"
  },
  "Comfy-Desktop_OpenUserGuide": {
    "label": "デスクトップユーザーガイド"
  },
  "Comfy-Desktop_Quit": {
    "label": "終了"
  },
  "Comfy-Desktop_Reinstall": {
    "label": "再インストール"
  },
  "Comfy-Desktop_Restart": {
    "label": "再起動"
  },
  "Comfy_BrowseTemplates": {
    "label": "テンプレートを参照"
  },
  "Comfy_Canvas_DeleteSelectedItems": {
    "label": "選択したアイテムを削除"
  },
  "Comfy_Canvas_FitView": {
    "label": "選択したノードにビューを合わせる"
  },
  "Comfy_Canvas_ResetView": {
    "label": "ビューをリセット"
  },
  "Comfy_Canvas_Resize": {
    "label": "選択したノードのサイズ変更"
  },
  "Comfy_Canvas_ToggleLinkVisibility": {
    "label": "キャンバスのリンク表示を切り替える"
  },
  "Comfy_Canvas_ToggleLock": {
    "label": "キャンバスのロックを切り替える"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Bypass": {
    "label": "選択したノードのバイパス/バイパス解除"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Collapse": {
    "label": "選択したノードの折りたたみ/展開"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Mute": {
    "label": "選択したノードのミュート/ミュート解除"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Pin": {
    "label": "選択したノードのピン留め/ピン留め解除"
  },
  "Comfy_Canvas_ToggleSelected_Pin": {
    "label": "選択したアイテムのピン留め/ピン留め解除"
  },
  "Comfy_Canvas_ZoomIn": {
    "label": "ズームイン"
  },
  "Comfy_Canvas_ZoomOut": {
    "label": "ズームアウト"
  },
  "Comfy_ClearPendingTasks": {
    "label": "保留中のタスクをクリア"
  },
  "Comfy_ClearWorkflow": {
    "label": "ワークフローをクリア"
  },
  "Comfy_ContactSupport": {
    "label": "サポートに連絡"
  },
  "Comfy_DuplicateWorkflow": {
    "label": "現在のワークフローを複製"
  },
  "Comfy_ExportWorkflow": {
    "label": "ワークフローをエクスポート"
  },
  "Comfy_ExportWorkflowAPI": {
    "label": "ワークフローをエクスポート（API形式）"
  },
  "Comfy_Feedback": {
    "label": "フィードバック"
  },
  "Comfy_Graph_FitGroupToContents": {
    "label": "グループを内容に合わせて調整"
  },
  "Comfy_Graph_GroupSelectedNodes": {
    "label": "選択したノードをグループ化"
  },
  "Comfy_GroupNode_ConvertSelectedNodesToGroupNode": {
    "label": "選択したノードをグループノードに変換"
  },
  "Comfy_GroupNode_ManageGroupNodes": {
    "label": "グループノードの管理"
  },
  "Comfy_GroupNode_UngroupSelectedGroupNodes": {
    "label": "選択したグループノードのグループ解除"
  },
  "Comfy_Help_AboutComfyUI": {
    "label": "ComfyUIについてを開く"
  },
  "Comfy_Help_OpenComfyOrgDiscord": {
    "label": "Comfy-OrgのDiscordを開く"
  },
  "Comfy_Help_OpenComfyUIDocs": {
    "label": "ComfyUIのドキュメントを開く"
  },
  "Comfy_Help_OpenComfyUIForum": {
    "label": "Comfy-Orgフォーラムを開く"
  },
  "Comfy_Help_OpenComfyUIIssues": {
    "label": "ComfyUIの問題を開く"
  },
  "Comfy_Interrupt": {
    "label": "中断"
  },
  "Comfy_LoadDefaultWorkflow": {
    "label": "デフォルトのワークフローを読み込む"
  },
  "Comfy_Manager_CustomNodesManager": {
    "label": "カスタムノードマネージャ"
  },
  "Comfy_Manager_ToggleManagerProgressDialog": {
    "label": "プログレスダイアログの切り替え"
  },
  "Comfy_MaskEditor_OpenMaskEditor": {
    "label": "選択したノードのマスクエディタを開く"
  },
  "Comfy_NewBlankWorkflow": {
    "label": "新しい空のワークフロー"
  },
  "Comfy_OpenClipspace": {
    "label": "クリップスペース"
  },
  "Comfy_OpenWorkflow": {
    "label": "ワークフローを開く"
  },
  "Comfy_QueuePrompt": {
    "label": "キュープロンプト"
  },
  "Comfy_QueuePromptFront": {
    "label": "キュープロンプト（フロント）"
  },
  "Comfy_QueueSelectedOutputNodes": {
    "label": "選択した出力ノードをキューに追加"
  },
  "Comfy_Redo": {
    "label": "やり直す"
  },
  "Comfy_RefreshNodeDefinitions": {
    "label": "ノード定義を更新"
  },
  "Comfy_SaveWorkflow": {
    "label": "ワークフローを保存する"
  },
  "Comfy_SaveWorkflowAs": {
    "label": "名前を付けてワークフローを保存"
  },
  "Comfy_ShowSettingsDialog": {
    "label": "設定ダイアログを表示"
  },
  "Comfy_ToggleTheme": {
    "label": "テーマの切り替え（ダーク/ライト）"
  },
  "Comfy_Undo": {
    "label": "元に戻す"
  },
  "Comfy_User_OpenSignInDialog": {
    "label": "サインインダイアログを開く"
  },
  "Comfy_User_SignOut": {
    "label": "サインアウト"
  },
  "Workspace_CloseWorkflow": {
    "label": "現在のワークフローを閉じる"
  },
  "Workspace_NextOpenedWorkflow": {
    "label": "次の開いたワークフロー"
  },
  "Workspace_PreviousOpenedWorkflow": {
    "label": "前の開いたワークフロー"
  },
  "Workspace_SearchBox_Toggle": {
    "label": "検索ボックスの切り替え"
  },
  "Workspace_ToggleBottomPanel": {
    "label": "パネル下部の切り替え"
  },
  "Workspace_ToggleBottomPanelTab_command-terminal": {
    "label": "ターミナルパネル下部の切り替え"
  },
  "Workspace_ToggleBottomPanelTab_logs-terminal": {
    "label": "ログパネル下部の切り替え"
  },
  "Workspace_ToggleFocusMode": {
    "label": "フォーカスモードの切り替え"
  },
  "Workspace_ToggleSidebarTab_model-library": {
    "label": "モデルライブラリサイドバーの切り替え",
    "tooltip": "モデルライブラリ"
  },
  "Workspace_ToggleSidebarTab_node-library": {
    "label": "ノードライブラリサイドバーの切り替え",
    "tooltip": "ノードライブラリ"
  },
  "Workspace_ToggleSidebarTab_queue": {
    "label": "キューサイドバーの切り替え",
    "tooltip": "キュー"
  },
  "Workspace_ToggleSidebarTab_workflows": {
    "label": "ワークフローサイドバーの切り替え",
    "tooltip": "ワークフロー"
  }
}

src/locales/ja/commands.json (after)
{
  "Comfy-Desktop_CheckForUpdates": {
    "label": "更新を確認する"
  },
  "Comfy-Desktop_Folders_OpenCustomNodesFolder": {
    "label": "カスタムノードフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenInputsFolder": {
    "label": "入力フォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenLogsFolder": {
    "label": "ログフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenModelConfig": {
    "label": "extra_model_paths.yamlを開く"
  },
  "Comfy-Desktop_Folders_OpenModelsFolder": {
    "label": "モデルフォルダを開く"
  },
  "Comfy-Desktop_Folders_OpenOutputsFolder": {
    "label": "出力フォルダを開く"
  },
  "Comfy-Desktop_OpenDevTools": {
    "label": "DevToolsを開く"
  },
  "Comfy-Desktop_OpenUserGuide": {
    "label": "デスクトップユーザーガイド"
  },
  "Comfy-Desktop_Quit": {
    "label": "終了"
  },
  "Comfy-Desktop_Reinstall": {
    "label": "再インストール"
  },
  "Comfy-Desktop_Restart": {
    "label": "再起動"
  },
  "Comfy_BrowseTemplates": {
    "label": "テンプレートを参照"
  },
  "Comfy_Canvas_DeleteSelectedItems": {
    "label": "選択したアイテムを削除"
  },
  "Comfy_Canvas_FitView": {
    "label": "選択したノードにビューを合わせる"
  },
  "Comfy_Canvas_MoveSelectedNodes_Down": {
    "label": "選択したノードを下に移動"
  },
  "Comfy_Canvas_MoveSelectedNodes_Left": {
    "label": "選択したノードを左に移動"
  },
  "Comfy_Canvas_MoveSelectedNodes_Right": {
    "label": "選択したノードを右に移動"
  },
  "Comfy_Canvas_MoveSelectedNodes_Up": {
    "label": "選択したノードを上に移動"
  },
  "Comfy_Canvas_ResetView": {
    "label": "ビューをリセット"
  },
  "Comfy_Canvas_Resize": {
    "label": "選択したノードのサイズ変更"
  },
  "Comfy_Canvas_ToggleLinkVisibility": {
    "label": "キャンバスのリンク表示を切り替える"
  },
  "Comfy_Canvas_ToggleLock": {
    "label": "キャンバスのロックを切り替える"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Bypass": {
    "label": "選択したノードのバイパス/バイパス解除"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Collapse": {
    "label": "選択したノードの折りたたみ/展開"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Mute": {
    "label": "選択したノードのミュート/ミュート解除"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Pin": {
    "label": "選択したノードのピン留め/ピン留め解除"
  },
  "Comfy_Canvas_ToggleSelected_Pin": {
    "label": "選択したアイテムのピン留め/ピン留め解除"
  },
  "Comfy_Canvas_ZoomIn": {
    "label": "ズームイン"
  },
  "Comfy_Canvas_ZoomOut": {
    "label": "ズームアウト"
  },
  "Comfy_ClearPendingTasks": {
    "label": "保留中のタスクをクリア"
  },
  "Comfy_ClearWorkflow": {
    "label": "ワークフローをクリア"
  },
  "Comfy_ContactSupport": {
    "label": "サポートに連絡"
  },
  "Comfy_DuplicateWorkflow": {
    "label": "現在のワークフローを複製"
  },
  "Comfy_ExportWorkflow": {
    "label": "ワークフローをエクスポート"
  },
  "Comfy_ExportWorkflowAPI": {
    "label": "ワークフローをエクスポート（API形式）"
  },
  "Comfy_Feedback": {
    "label": "フィードバック"
  },
  "Comfy_Graph_FitGroupToContents": {
    "label": "グループを内容に合わせて調整"
  },
  "Comfy_Graph_GroupSelectedNodes": {
    "label": "選択したノードをグループ化"
  },
  "Comfy_GroupNode_ConvertSelectedNodesToGroupNode": {
    "label": "選択したノードをグループノードに変換"
  },
  "Comfy_GroupNode_ManageGroupNodes": {
    "label": "グループノードの管理"
  },
  "Comfy_GroupNode_UngroupSelectedGroupNodes": {
    "label": "選択したグループノードのグループ解除"
  },
  "Comfy_Help_AboutComfyUI": {
    "label": "ComfyUIについてを開く"
  },
  "Comfy_Help_OpenComfyOrgDiscord": {
    "label": "Comfy-OrgのDiscordを開く"
  },
  "Comfy_Help_OpenComfyUIDocs": {
    "label": "ComfyUIのドキュメントを開く"
  },
  "Comfy_Help_OpenComfyUIForum": {
    "label": "Comfy-Orgフォーラムを開く"
  },
  "Comfy_Help_OpenComfyUIIssues": {
    "label": "ComfyUIの問題を開く"
  },
  "Comfy_Interrupt": {
    "label": "中断"
  },
  "Comfy_LoadDefaultWorkflow": {
    "label": "デフォルトのワークフローを読み込む"
  },
  "Comfy_Manager_CustomNodesManager": {
    "label": "カスタムノードマネージャ"
  },
  "Comfy_Manager_ToggleManagerProgressDialog": {
    "label": "プログレスダイアログの切り替え"
  },
  "Comfy_MaskEditor_OpenMaskEditor": {
    "label": "選択したノードのマスクエディタを開く"
  },
  "Comfy_NewBlankWorkflow": {
    "label": "新しい空のワークフロー"
  },
  "Comfy_OpenClipspace": {
    "label": "クリップスペース"
  },
  "Comfy_OpenWorkflow": {
    "label": "ワークフローを開く"
  },
  "Comfy_QueuePrompt": {
    "label": "キュープロンプト"
  },
  "Comfy_QueuePromptFront": {
    "label": "キュープロンプト（フロント）"
  },
  "Comfy_QueueSelectedOutputNodes": {
    "label": "選択した出力ノードをキューに追加"
  },
  "Comfy_Redo": {
    "label": "やり直す"
  },
  "Comfy_RefreshNodeDefinitions": {
    "label": "ノード定義を更新"
  },
  "Comfy_SaveWorkflow": {
    "label": "ワークフローを保存する"
  },
  "Comfy_SaveWorkflowAs": {
    "label": "名前を付けてワークフローを保存"
  },
  "Comfy_ShowSettingsDialog": {
    "label": "設定ダイアログを表示"
  },
  "Comfy_ToggleTheme": {
    "label": "テーマの切り替え（ダーク/ライト）"
  },
  "Comfy_Undo": {
    "label": "元に戻す"
  },
  "Comfy_User_OpenSignInDialog": {
    "label": "サインインダイアログを開く"
  },
  "Comfy_User_SignOut": {
    "label": "サインアウト"
  },
  "Workspace_CloseWorkflow": {
    "label": "現在のワークフローを閉じる"
  },
  "Workspace_NextOpenedWorkflow": {
    "label": "次の開いたワークフロー"
  },
  "Workspace_PreviousOpenedWorkflow": {
    "label": "前の開いたワークフロー"
  },
  "Workspace_SearchBox_Toggle": {
    "label": "検索ボックスの切り替え"
  },
  "Workspace_ToggleBottomPanel": {
    "label": "パネル下部の切り替え"
  },
  "Workspace_ToggleBottomPanelTab_command-terminal": {
    "label": "ターミナルパネル下部の切り替え"
  },
  "Workspace_ToggleBottomPanelTab_logs-terminal": {
    "label": "ログパネル下部の切り替え"
  },
  "Workspace_ToggleFocusMode": {
    "label": "フォーカスモードの切り替え"
  },
  "Workspace_ToggleSidebarTab_model-library": {
    "label": "モデルライブラリサイドバーの切り替え",
    "tooltip": "モデルライブラリ"
  },
  "Workspace_ToggleSidebarTab_node-library": {
    "label": "ノードライブラリサイドバーの切り替え",
    "tooltip": "ノードライブラリ"
  },
  "Workspace_ToggleSidebarTab_queue": {
    "label": "キューサイドバーの切り替え",
    "tooltip": "キュー"
  },
  "Workspace_ToggleSidebarTab_workflows": {
    "label": "ワークフローサイドバーの切り替え",
    "tooltip": "ワークフロー"
  }
}

src/locales/ja/commands.json (diff)
@@ -44,6 +44,18 @@
   "Comfy_Canvas_FitView": {
     "label": "選択したノードにビューを合わせる"
   },
+  "Comfy_Canvas_MoveSelectedNodes_Down": {
+    "label": "選択したノードを下に移動"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Left": {
+    "label": "選択したノードを左に移動"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Right": {
+    "label": "選択したノードを右に移動"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Up": {
+    "label": "選択したノードを上に移動"
+  },
   "Comfy_Canvas_ResetView": {
     "label": "ビューをリセット"
   },
