src/locales/es/commands.json (before)
{
  "Comfy-Desktop_CheckForUpdates": {
    "label": "Buscar actualizaciones"
  },
  "Comfy-Desktop_Folders_OpenCustomNodesFolder": {
    "label": "Abrir carpeta de nodos personalizados"
  },
  "Comfy-Desktop_Folders_OpenInputsFolder": {
    "label": "Abrir carpeta de entradas"
  },
  "Comfy-Desktop_Folders_OpenLogsFolder": {
    "label": "Abrir carpeta de registros"
  },
  "Comfy-Desktop_Folders_OpenModelConfig": {
    "label": "Abrir extra_model_paths.yaml"
  },
  "Comfy-Desktop_Folders_OpenModelsFolder": {
    "label": "Abrir carpeta de modelos"
  },
  "Comfy-Desktop_Folders_OpenOutputsFolder": {
    "label": "Abrir carpeta de salidas"
  },
  "Comfy-Desktop_OpenDevTools": {
    "label": "Abrir herramientas de desarrollo"
  },
  "Comfy-Desktop_OpenUserGuide": {
    "label": "Guía de usuario de escritorio"
  },
  "Comfy-Desktop_Quit": {
    "label": "Salir"
  },
  "Comfy-Desktop_Reinstall": {
    "label": "Reinstalar"
  },
  "Comfy-Desktop_Restart": {
    "label": "Reiniciar"
  },
  "Comfy_BrowseTemplates": {
    "label": "Explorar plantillas"
  },
  "Comfy_Canvas_DeleteSelectedItems": {
    "label": "Eliminar elementos seleccionados"
  },
  "Comfy_Canvas_FitView": {
    "label": "Ajustar vista a los nodos seleccionados"
  },
  "Comfy_Canvas_ResetView": {
    "label": "Restablecer vista"
  },
  "Comfy_Canvas_Resize": {
    "label": "Redimensionar Nodos Seleccionados"
  },
  "Comfy_Canvas_ToggleLinkVisibility": {
    "label": "Alternar visibilidad de enlace en lienzo"
  },
  "Comfy_Canvas_ToggleLock": {
    "label": "Alternar bloqueo en lienzo"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Bypass": {
    "label": "Omitir/No omitir nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Collapse": {
    "label": "Colapsar/Expandir nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Mute": {
    "label": "Silenciar/Activar sonido de nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Pin": {
    "label": "Anclar/Desanclar nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelected_Pin": {
    "label": "Anclar/Desanclar elementos seleccionados"
  },
  "Comfy_Canvas_ZoomIn": {
    "label": "Acercar"
  },
  "Comfy_Canvas_ZoomOut": {
    "label": "Alejar"
  },
  "Comfy_ClearPendingTasks": {
    "label": "Borrar tareas pendientes"
  },
  "Comfy_ClearWorkflow": {
    "label": "Borrar flujo de trabajo"
  },
  "Comfy_ContactSupport": {
    "label": "Contactar soporte"
  },
  "Comfy_DuplicateWorkflow": {
    "label": "Duplicar flujo de trabajo actual"
  },
  "Comfy_ExportWorkflow": {
    "label": "Exportar flujo de trabajo"
  },
  "Comfy_ExportWorkflowAPI": {
    "label": "Exportar flujo de trabajo (formato API)"
  },
  "Comfy_Feedback": {
    "label": "Dar retroalimentación"
  },
  "Comfy_Graph_FitGroupToContents": {
    "label": "Ajustar grupo al contenido"
  },
  "Comfy_Graph_GroupSelectedNodes": {
    "label": "Agrupar nodos seleccionados"
  },
  "Comfy_GroupNode_ConvertSelectedNodesToGroupNode": {
    "label": "Convertir nodos seleccionados en nodo de grupo"
  },
  "Comfy_GroupNode_ManageGroupNodes": {
    "label": "Administrar nodos de grupo"
  },
  "Comfy_GroupNode_UngroupSelectedGroupNodes": {
    "label": "Desagrupar nodos de grupo seleccionados"
  },
  "Comfy_Help_AboutComfyUI": {
    "label": "Abrir Acerca de ComfyUI"
  },
  "Comfy_Help_OpenComfyOrgDiscord": {
    "label": "Abrir Comfy-Org Discord"
  },
  "Comfy_Help_OpenComfyUIDocs": {
    "label": "Abrir documentación de ComfyUI"
  },
  "Comfy_Help_OpenComfyUIForum": {
    "label": "Abrir foro de ComfyUI"
  },
  "Comfy_Help_OpenComfyUIIssues": {
    "label": "Abrir problemas de ComfyUI"
  },
  "Comfy_Interrupt": {
    "label": "Interrumpir"
  },
  "Comfy_LoadDefaultWorkflow": {
    "label": "Cargar flujo de trabajo predeterminado"
  },
  "Comfy_Manager_CustomNodesManager": {
    "label": "Administrador de nodos personalizados"
  },
  "Comfy_Manager_ToggleManagerProgressDialog": {
    "label": "Alternar diálogo de progreso del administrador"
  },
  "Comfy_MaskEditor_OpenMaskEditor": {
    "label": "Abrir editor de máscara para el nodo seleccionado"
  },
  "Comfy_NewBlankWorkflow": {
    "label": "Nuevo flujo de trabajo en blanco"
  },
  "Comfy_OpenClipspace": {
    "label": "Abrir espacio de clips"
  },
  "Comfy_OpenWorkflow": {
    "label": "Abrir Flujo de Trabajo"
  },
  "Comfy_QueuePrompt": {
    "label": "Prompt de Cola"
  },
  "Comfy_QueuePromptFront": {
    "label": "Prompt de Cola (Frente)"
  },
  "Comfy_QueueSelectedOutputNodes": {
    "label": "Encolar nodos de salida seleccionados"
  },
  "Comfy_Redo": {
    "label": "Rehacer"
  },
  "Comfy_RefreshNodeDefinitions": {
    "label": "Actualizar Definiciones de Nodo"
  },
  "Comfy_SaveWorkflow": {
    "label": "Guardar Flujo de Trabajo"
  },
  "Comfy_SaveWorkflowAs": {
    "label": "Guardar Flujo de Trabajo Como"
  },
  "Comfy_ShowSettingsDialog": {
    "label": "Mostrar Diálogo de Configuraciones"
  },
  "Comfy_ToggleTheme": {
    "label": "Cambiar Tema (Oscuro/Claro)"
  },
  "Comfy_Undo": {
    "label": "Deshacer"
  },
  "Comfy_User_OpenSignInDialog": {
    "label": "Abrir diálogo de inicio de sesión"
  },
  "Comfy_User_SignOut": {
    "label": "Cerrar sesión"
  },
  "Workspace_CloseWorkflow": {
    "label": "Cerrar Flujo de Trabajo Actual"
  },
  "Workspace_NextOpenedWorkflow": {
    "label": "Siguiente Flujo de Trabajo Abierto"
  },
  "Workspace_PreviousOpenedWorkflow": {
    "label": "Flujo de Trabajo Abierto Anterior"
  },
  "Workspace_SearchBox_Toggle": {
    "label": "Alternar Caja de Búsqueda"
  },
  "Workspace_ToggleBottomPanel": {
    "label": "Alternar Panel Inferior"
  },
  "Workspace_ToggleBottomPanelTab_command-terminal": {
    "label": "Alternar Panel Inferior de Terminal"
  },
  "Workspace_ToggleBottomPanelTab_logs-terminal": {
    "label": "Alternar Panel Inferior de Registros"
  },
  "Workspace_ToggleFocusMode": {
    "label": "Alternar Modo de Enfoque"
  },
  "Workspace_ToggleSidebarTab_model-library": {
    "label": "Alternar Barra Lateral de Biblioteca de Modelos",
    "tooltip": "Biblioteca de Modelos"
  },
  "Workspace_ToggleSidebarTab_node-library": {
    "label": "Alternar Barra Lateral de Biblioteca de Nodos",
    "tooltip": "Biblioteca de Nodos"
  },
  "Workspace_ToggleSidebarTab_queue": {
    "label": "Alternar Barra Lateral de Cola",
    "tooltip": "Cola"
  },
  "Workspace_ToggleSidebarTab_workflows": {
    "label": "Alternar Barra Lateral de Flujos de Trabajo",
    "tooltip": "Flujos de Trabajo"
  }
}

src/locales/es/commands.json (after)
{
  "Comfy-Desktop_CheckForUpdates": {
    "label": "Buscar actualizaciones"
  },
  "Comfy-Desktop_Folders_OpenCustomNodesFolder": {
    "label": "Abrir carpeta de nodos personalizados"
  },
  "Comfy-Desktop_Folders_OpenInputsFolder": {
    "label": "Abrir carpeta de entradas"
  },
  "Comfy-Desktop_Folders_OpenLogsFolder": {
    "label": "Abrir carpeta de registros"
  },
  "Comfy-Desktop_Folders_OpenModelConfig": {
    "label": "Abrir extra_model_paths.yaml"
  },
  "Comfy-Desktop_Folders_OpenModelsFolder": {
    "label": "Abrir carpeta de modelos"
  },
  "Comfy-Desktop_Folders_OpenOutputsFolder": {
    "label": "Abrir carpeta de salidas"
  },
  "Comfy-Desktop_OpenDevTools": {
    "label": "Abrir herramientas de desarrollo"
  },
  "Comfy-Desktop_OpenUserGuide": {
    "label": "Guía de usuario de escritorio"
  },
  "Comfy-Desktop_Quit": {
    "label": "Salir"
  },
  "Comfy-Desktop_Reinstall": {
    "label": "Reinstalar"
  },
  "Comfy-Desktop_Restart": {
    "label": "Reiniciar"
  },
  "Comfy_BrowseTemplates": {
    "label": "Explorar plantillas"
  },
  "Comfy_Canvas_DeleteSelectedItems": {
    "label": "Eliminar elementos seleccionados"
  },
  "Comfy_Canvas_FitView": {
    "label": "Ajustar vista a los nodos seleccionados"
  },
  "Comfy_Canvas_MoveSelectedNodes_Down": {
    "label": "Mover nodos seleccionados hacia abajo"
  },
  "Comfy_Canvas_MoveSelectedNodes_Left": {
    "label": "Mover nodos seleccionados a la izquierda"
  },
  "Comfy_Canvas_MoveSelectedNodes_Right": {
    "label": "Mover nodos seleccionados a la derecha"
  },
  "Comfy_Canvas_MoveSelectedNodes_Up": {
    "label": "Mover nodos seleccionados hacia arriba"
  },
  "Comfy_Canvas_ResetView": {
    "label": "Restablecer vista"
  },
  "Comfy_Canvas_Resize": {
    "label": "Redimensionar Nodos Seleccionados"
  },
  "Comfy_Canvas_ToggleLinkVisibility": {
    "label": "Alternar visibilidad de enlace en lienzo"
  },
  "Comfy_Canvas_ToggleLock": {
    "label": "Alternar bloqueo en lienzo"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Bypass": {
    "label": "Omitir/No omitir nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Collapse": {
    "label": "Colapsar/Expandir nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Mute": {
    "label": "Silenciar/Activar sonido de nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelectedNodes_Pin": {
    "label": "Anclar/Desanclar nodos seleccionados"
  },
  "Comfy_Canvas_ToggleSelected_Pin": {
    "label": "Anclar/Desanclar elementos seleccionados"
  },
  "Comfy_Canvas_ZoomIn": {
    "label": "Acercar"
  },
  "Comfy_Canvas_ZoomOut": {
    "label": "Alejar"
  },
  "Comfy_ClearPendingTasks": {
    "label": "Borrar tareas pendientes"
  },
  "Comfy_ClearWorkflow": {
    "label": "Borrar flujo de trabajo"
  },
  "Comfy_ContactSupport": {
    "label": "Contactar soporte"
  },
  "Comfy_DuplicateWorkflow": {
    "label": "Duplicar flujo de trabajo actual"
  },
  "Comfy_ExportWorkflow": {
    "label": "Exportar flujo de trabajo"
  },
  "Comfy_ExportWorkflowAPI": {
    "label": "Exportar flujo de trabajo (formato API)"
  },
  "Comfy_Feedback": {
    "label": "Dar retroalimentación"
  },
  "Comfy_Graph_FitGroupToContents": {
    "label": "Ajustar grupo al contenido"
  },
  "Comfy_Graph_GroupSelectedNodes": {
    "label": "Agrupar nodos seleccionados"
  },
  "Comfy_GroupNode_ConvertSelectedNodesToGroupNode": {
    "label": "Convertir nodos seleccionados en nodo de grupo"
  },
  "Comfy_GroupNode_ManageGroupNodes": {
    "label": "Administrar nodos de grupo"
  },
  "Comfy_GroupNode_UngroupSelectedGroupNodes": {
    "label": "Desagrupar nodos de grupo seleccionados"
  },
  "Comfy_Help_AboutComfyUI": {
    "label": "Abrir Acerca de ComfyUI"
  },
  "Comfy_Help_OpenComfyOrgDiscord": {
    "label": "Abrir Comfy-Org Discord"
  },
  "Comfy_Help_OpenComfyUIDocs": {
    "label": "Abrir documentación de ComfyUI"
  },
  "Comfy_Help_OpenComfyUIForum": {
    "label": "Abrir foro de ComfyUI"
  },
  "Comfy_Help_OpenComfyUIIssues": {
    "label": "Abrir problemas de ComfyUI"
  },
  "Comfy_Interrupt": {
    "label": "Interrumpir"
  },
  "Comfy_LoadDefaultWorkflow": {
    "label": "Cargar flujo de trabajo predeterminado"
  },
  "Comfy_Manager_CustomNodesManager": {
    "label": "Administrador de nodos personalizados"
  },
  "Comfy_Manager_ToggleManagerProgressDialog": {
    "label": "Alternar diálogo de progreso del administrador"
  },
  "Comfy_MaskEditor_OpenMaskEditor": {
    "label": "Abrir editor de máscara para el nodo seleccionado"
  },
  "Comfy_NewBlankWorkflow": {
    "label": "Nuevo flujo de trabajo en blanco"
  },
  "Comfy_OpenClipspace": {
    "label": "Abrir espacio de clips"
  },
  "Comfy_OpenWorkflow": {
    "label": "Abrir Flujo de Trabajo"
  },
  "Comfy_QueuePrompt": {
    "label": "Prompt de Cola"
  },
  "Comfy_QueuePromptFront": {
    "label": "Prompt de Cola (Frente)"
  },
  "Comfy_QueueSelectedOutputNodes": {
    "label": "Encolar nodos de salida seleccionados"
  },
  "Comfy_Redo": {
    "label": "Rehacer"
  },
  "Comfy_RefreshNodeDefinitions": {
    "label": "Actualizar Definiciones de Nodo"
  },
  "Comfy_SaveWorkflow": {
    "label": "Guardar Flujo de Trabajo"
  },
  "Comfy_SaveWorkflowAs": {
    "label": "Guardar Flujo de Trabajo Como"
  },
  "Comfy_ShowSettingsDialog": {
    "label": "Mostrar Diálogo de Configuraciones"
  },
  "Comfy_ToggleTheme": {
    "label": "Cambiar Tema (Oscuro/Claro)"
  },
  "Comfy_Undo": {
    "label": "Deshacer"
  },
  "Comfy_User_OpenSignInDialog": {
    "label": "Abrir diálogo de inicio de sesión"
  },
  "Comfy_User_SignOut": {
    "label": "Cerrar sesión"
  },
  "Workspace_CloseWorkflow": {
    "label": "Cerrar Flujo de Trabajo Actual"
  },
  "Workspace_NextOpenedWorkflow": {
    "label": "Siguiente Flujo de Trabajo Abierto"
  },
  "Workspace_PreviousOpenedWorkflow": {
    "label": "Flujo de Trabajo Abierto Anterior"
  },
  "Workspace_SearchBox_Toggle": {
    "label": "Alternar Caja de Búsqueda"
  },
  "Workspace_ToggleBottomPanel": {
    "label": "Alternar Panel Inferior"
  },
  "Workspace_ToggleBottomPanelTab_command-terminal": {
    "label": "Alternar Panel Inferior de Terminal"
  },
  "Workspace_ToggleBottomPanelTab_logs-terminal": {
    "label": "Alternar Panel Inferior de Registros"
  },
  "Workspace_ToggleFocusMode": {
    "label": "Alternar Modo de Enfoque"
  },
  "Workspace_ToggleSidebarTab_model-library": {
    "label": "Alternar Barra Lateral de Biblioteca de Modelos",
    "tooltip": "Biblioteca de Modelos"
  },
  "Workspace_ToggleSidebarTab_node-library": {
    "label": "Alternar Barra Lateral de Biblioteca de Nodos",
    "tooltip": "Biblioteca de Nodos"
  },
  "Workspace_ToggleSidebarTab_queue": {
    "label": "Alternar Barra Lateral de Cola",
    "tooltip": "Cola"
  },
  "Workspace_ToggleSidebarTab_workflows": {
    "label": "Alternar Barra Lateral de Flujos de Trabajo",
    "tooltip": "Flujos de Trabajo"
  }
}

src/locales/es/commands.json (diff)
@@ -44,6 +44,18 @@
   "Comfy_Canvas_FitView": {
     "label": "Ajustar vista a los nodos seleccionados"
   },
+  "Comfy_Canvas_MoveSelectedNodes_Down": {
+    "label": "Mover nodos seleccionados hacia abajo"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Left": {
+    "label": "Mover nodos seleccionados a la izquierda"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Right": {
+    "label": "Mover nodos seleccionados a la derecha"
+  },
+  "Comfy_Canvas_MoveSelectedNodes_Up": {
+    "label": "Mover nodos seleccionados hacia arriba"
+  },
   "Comfy_Canvas_ResetView": {
     "label": "Restablecer vista"
   },
