src/locales/es/settings.json (before)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Verificar actualizaciones automáticamente"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Enviar métricas de uso anónimas"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Espejo de instalación Pypi",
    "tooltip": "Espejo de instalación pip por defecto"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Espejo de instalación Python",
    "tooltip": "Las instalaciones de Python gestionadas se descargan del proyecto python-build-standalone de Astral. Esta variable puede establecerse en una URL de espejo para usar una fuente diferente para las instalaciones de Python. La URL proporcionada reemplazará https://github.com/astral-sh/python-build-standalone/releases/download en, por ejemplo, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Las distribuciones pueden leerse desde un directorio local utilizando el esquema de URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Espejo de instalación Torch",
    "tooltip": "Espejo de instalación pip para pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Estilo de ventana",
    "options": {
      "custom": "personalizado",
      "default": "predeterminado"
    },
    "tooltip": "Personalizado: Reemplace la barra de título del sistema con el menú superior de ComfyUI"
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Mostrar caja de herramientas de selección"
  },
  "Comfy_ConfirmClear": {
    "name": "Requerir confirmación al borrar el flujo de trabajo"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Habilitar el recorte de elementos DOM (la habilitación puede reducir el rendimiento)"
  },
  "Comfy_DevMode": {
    "name": "Habilitar opciones de modo de desarrollo (guardar API, etc.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Desactivar el redondeo predeterminado del widget flotante.",
    "tooltip": "(requiere recargar la página) No se puede desactivar el redondeo cuando el redondeo está establecido por el nodo en el backend."
  },
  "Comfy_DisableSliders": {
    "name": "Desactivar los deslizadores del widget del nodo"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Precisión Ctrl+arriba/abajo"
  },
  "Comfy_EnableTooltips": {
    "name": "Habilitar Tooltips"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Guardar y restaurar la posición del lienzo y el nivel de zoom en los flujos de trabajo"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Decimales de redondeo del widget flotante [0 = automático].",
    "tooltip": "(requiere recargar la página)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Mostrar información del lienzo en la esquina inferior izquierda (fps, etc.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Mostrar menú del lienzo del gráfico"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Habilitar atajo de zoom rápido (Ctrl + Shift + Arrastrar)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Marcadores de punto medio de enlace",
    "options": {
      "Arrow": "Flecha",
      "Circle": "Círculo",
      "None": "Ninguno"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Velocidad de zoom del lienzo"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Relleno de nodos seleccionados en grupo"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Haga doble clic en el título del grupo para editar"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Acción al soltar el enlace (Sin modificador)",
    "options": {
      "context menu": "menú contextual",
      "no action": "sin acción",
      "search box": "caja de búsqueda"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Acción al soltar el enlace (Shift)",
    "options": {
      "context menu": "menú contextual",
      "no action": "sin acción",
      "search box": "caja de búsqueda"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Modo de renderizado de enlace",
    "options": {
      "Hidden": "Oculto",
      "Linear": "Lineal",
      "Spline": "Spline",
      "Straight": "Recto"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Color de fondo inicial",
    "tooltip": "Controla el color de fondo predeterminado de la escena 3D. Esta configuración determina la apariencia del fondo cuando se crea un nuevo widget 3D, pero puede ajustarse individualmente para cada widget después de su creación."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Tipo de Cámara",
    "options": {
      "orthographic": "ortográfica",
      "perspective": "perspectiva"
    },
    "tooltip": "Controla si la cámara es perspectiva u ortográfica por defecto cuando se crea un nuevo widget 3D. Este valor predeterminado aún puede ser alternado individualmente para cada widget después de su creación."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Incremento de ajuste de luz",
    "tooltip": "Controla el tamaño del incremento al ajustar la intensidad de la luz en escenas 3D. Un valor de paso más pequeño permite un control más preciso sobre los ajustes de iluminación, mientras que un valor más grande resulta en cambios más notorios por cada ajuste."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Intensidad Inicial de la Luz",
    "tooltip": "Establece el nivel de brillo predeterminado de la iluminación en la escena 3D. Este valor determina cuán intensamente las luces iluminan los objetos cuando se crea un nuevo widget 3D, pero puede ajustarse individualmente para cada widget después de la creación."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Intensidad Máxima de Luz",
    "tooltip": "Establece el valor máximo permitido de intensidad de luz para escenas 3D. Esto define el límite superior de brillo que se puede ajustar al modificar la iluminación en cualquier widget 3D."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Intensidad de luz mínima",
    "tooltip": "Establece el valor mínimo permitido de intensidad de luz para escenas 3D. Esto define el límite inferior de brillo que se puede ajustar al modificar la iluminación en cualquier widget 3D."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Mostrar Cuadrícula",
    "tooltip": "Cambiar para mostrar cuadrícula por defecto"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Mostrar Previsualización",
    "tooltip": "Cambiar para mostrar previsualización por defecto"
  },
  "Comfy_Locale": {
    "name": "Idioma"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Multiplicador de velocidad de ajuste del pincel",
    "tooltip": "Controla la rapidez con la que cambian el tamaño y la dureza del pincel al ajustar. Valores más altos significan cambios más rápidos."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Bloquear ajuste del pincel al eje dominante",
    "tooltip": "Cuando está habilitado, los ajustes del pincel solo afectarán el tamaño O la dureza según la dirección en la que te muevas más"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Usar nuevo editor de máscara",
    "tooltip": "Cambiar a la nueva interfaz del editor de máscaras"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Cargar automáticamente todas las carpetas de modelos",
    "tooltip": "Si es verdadero, todas las carpetas se cargarán tan pronto como abras la biblioteca de modelos (esto puede causar retrasos mientras se carga). Si es falso, las carpetas de modelos de nivel raíz solo se cargarán una vez que hagas clic en ellas."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Qué nombre mostrar en la vista de árbol de la biblioteca de modelos",
    "options": {
      "filename": "nombre de archivo",
      "title": "título"
    },
    "tooltip": "Selecciona \"nombre de archivo\" para renderizar una vista simplificada del nombre de archivo bruto (sin directorio o extensión \".safetensors\") en la lista de modelos. Selecciona \"título\" para mostrar el título de metadatos del modelo configurable."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Modo de insignia de ID de nodo",
    "options": {
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Modo de insignia de ciclo de vida del nodo",
    "options": {
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Modo de insignia de fuente de nodo",
    "options": {
      "Hide built-in": "Ocultar incorporado",
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Mostrar insignia de precios de nodo API"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Implementación de la caja de búsqueda de nodos",
    "options": {
      "default": "predeterminado",
      "litegraph (legacy)": "litegraph (legado)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Vista previa del nodo",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Mostrar categoría de nodo en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Mostrar nombre de id de nodo en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Mostrar frecuencia de nodos en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Número de sugerencias de nodos",
    "tooltip": "Solo para el cuadro de búsqueda/contexto del menú de litegraph"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Mostrar ancho × altura debajo de la vista previa de la imagen"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Enlace de ajuste automático a la ranura del nodo",
    "tooltip": "Al arrastrar un enlace sobre un nodo, el enlace se ajustará automáticamente a una ranura de entrada viable en el nodo"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Mantener todos los enlaces al eliminar nodos",
    "tooltip": "Al eliminar un nodo, intenta reconectar todos sus enlaces de entrada y salida (eludiendo el nodo eliminado)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Haz doble clic en el título del nodo para editarlo"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "El clic medio crea un nuevo nodo de reenrutamiento"
  },
  "Comfy_Node_Opacity": {
    "name": "Opacidad del nodo"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Mostrar nodos obsoletos en la búsqueda",
    "tooltip": "Los nodos obsoletos están ocultos por defecto en la interfaz de usuario, pero siguen siendo funcionales en los flujos de trabajo existentes que los utilizan."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Mostrar nodos experimentales en la búsqueda",
    "tooltip": "Los nodos experimentales están marcados como tales en la interfaz de usuario y pueden estar sujetos a cambios significativos o eliminación en futuras versiones. Úselos con precaución en flujos de trabajo de producción"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Destacar nodo de ajuste",
    "tooltip": "Al arrastrar un enlace sobre un nodo con ranura de entrada viable, resalta el nodo"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Retraso de deriva del clic del puntero",
    "tooltip": "Después de presionar un botón del puntero, este es el tiempo máximo (en milisegundos) que se puede ignorar el movimiento del puntero.\n\nAyuda a prevenir que los objetos sean movidos involuntariamente si el puntero se mueve al hacer clic."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Deriva del clic del puntero (distancia máxima)",
    "tooltip": "Si el puntero se mueve más de esta distancia mientras se mantiene presionado un botón, se considera arrastrar (en lugar de hacer clic).\n\nAyuda a prevenir que los objetos sean movidos involuntariamente si el puntero se mueve al hacer clic."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Intervalo de doble clic (máximo)",
    "tooltip": "El tiempo máximo en milisegundos entre los dos clics de un doble clic. Aumentar este valor puede ayudar si a veces no se registran los doble clics."
  },
  "Comfy_PreviewFormat": {
    "name": "Formato de imagen de vista previa",
    "tooltip": "Al mostrar una vista previa en el widget de imagen, conviértala en una imagen ligera, por ejemplo, webp, jpeg, webp;50, etc."
  },
  "Comfy_PromptFilename": {
    "name": "Solicitar nombre de archivo al guardar el flujo de trabajo"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Límite de conteo de lotes",
    "tooltip": "El número máximo de tareas añadidas a la cola con un solo clic de botón"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Tamaño del historial de la cola",
    "tooltip": "El número máximo de tareas que se muestran en el historial de la cola."
  },
  "Comfy_Sidebar_Location": {
    "name": "Ubicación de la barra lateral",
    "options": {
      "left": "izquierda",
      "right": "derecha"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Tamaño de la barra lateral",
    "options": {
      "normal": "normal",
      "small": "pequeña"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Ancho unificado de la barra lateral"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Tamaño de la cuadrícula para ajustar",
    "tooltip": "Al arrastrar y redimensionar nodos mientras se mantiene presionada la tecla shift, se alinearán a la cuadrícula, esto controla el tamaño de esa cuadrícula."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Tamaño de fuente del widget de área de texto"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Corrector ortográfico del widget de área de texto"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Relleno del elemento del explorador de árboles"
  },
  "Comfy_UseNewMenu": {
    "name": "Usar nuevo menú",
    "options": {
      "Bottom": "Abajo",
      "Disabled": "Deshabilitado",
      "Top": "Arriba"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Validar definiciones de nodos (lento)",
    "tooltip": "Recomendado para desarrolladores de nodos. Esto validará todas las definiciones de nodos al iniciar."
  },
  "Comfy_Validation_Workflows": {
    "name": "Validar flujos de trabajo"
  },
  "Comfy_WidgetControlMode": {
    "name": "Modo de control del widget",
    "options": {
      "after": "después",
      "before": "antes"
    },
    "tooltip": "Controla cuándo se actualizan los valores del widget (aleatorizar/incrementar/decrementar), ya sea antes de que se encole el aviso o después."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Mostrar confirmación al cerrar la ventana"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Auto Guardar",
    "options": {
      "after delay": "después de retraso",
      "off": "desactivado"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Retraso de Auto Guardar (ms)",
    "tooltip": "Solo se aplica si Auto Guardar está configurado en \"después de retraso\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Mostrar confirmación al eliminar flujos de trabajo"
  },
  "Comfy_Workflow_Persist": {
    "name": "Persistir el estado del flujo de trabajo y restaurar en la (re)carga de la página"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Mostrar advertencia de modelos faltantes"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Mostrar advertencia de nodos faltantes"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Ordenar IDs de nodos al guardar el flujo de trabajo"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Posición de los flujos de trabajo abiertos",
    "options": {
      "Sidebar": "Barra lateral",
      "Topbar": "Barra superior",
      "Topbar (2nd-row)": "Barra superior (2ª fila)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Umbral de renderizado de baja calidad al hacer zoom",
    "tooltip": "Renderiza formas de baja calidad cuando se aleja"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "FPS máximo",
    "tooltip": "La cantidad máxima de cuadros por segundo que se permite renderizar en el lienzo. Limita el uso de la GPU a costa de la suavidad. Si es 0, se utiliza la tasa de refresco de la pantalla. Predeterminado: 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Escala los menús de widgets combinados de nodos (listas) al acercar"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Reducir siempre los nuevos nodos",
    "tooltip": "Redimensiona los nodos al tamaño más pequeño posible al crearlos. Si está desactivado, un nodo recién añadido se ampliará ligeramente para mostrar los valores de los widgets."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Retraso de la información sobre herramientas"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Habilitar gestos del trackpad",
    "tooltip": "Esta configuración activa el modo trackpad para el lienzo, permitiendo hacer zoom con pellizco y desplazar con dos dedos."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Desvío de la compensación de la spline",
    "tooltip": "El punto de control bezier desplazado desde el punto central de reenrutamiento"
  },
  "pysssss_SnapToGrid": {
    "name": "Siempre ajustar a la cuadrícula"
  }
}

src/locales/es/settings.json (after)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Verificar actualizaciones automáticamente"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Enviar métricas de uso anónimas"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Espejo de instalación Pypi",
    "tooltip": "Espejo de instalación pip por defecto"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Espejo de instalación Python",
    "tooltip": "Las instalaciones de Python gestionadas se descargan del proyecto python-build-standalone de Astral. Esta variable puede establecerse en una URL de espejo para usar una fuente diferente para las instalaciones de Python. La URL proporcionada reemplazará https://github.com/astral-sh/python-build-standalone/releases/download en, por ejemplo, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Las distribuciones pueden leerse desde un directorio local utilizando el esquema de URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Espejo de instalación Torch",
    "tooltip": "Espejo de instalación pip para pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Estilo de ventana",
    "options": {
      "custom": "personalizado",
      "default": "predeterminado"
    },
    "tooltip": "Personalizado: Reemplace la barra de título del sistema con el menú superior de ComfyUI"
  },
  "Comfy_Canvas_BackgroundImage": {
    "name": "Imagen de fondo del lienzo",
    "tooltip": "URL de la imagen para el fondo del lienzo. Puedes hacer clic derecho en una imagen del panel de resultados y seleccionar \"Establecer como fondo\" para usarla."
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Mostrar caja de herramientas de selección"
  },
  "Comfy_ConfirmClear": {
    "name": "Requerir confirmación al borrar el flujo de trabajo"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Habilitar el recorte de elementos DOM (la habilitación puede reducir el rendimiento)"
  },
  "Comfy_DevMode": {
    "name": "Habilitar opciones de modo de desarrollo (guardar API, etc.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Desactivar el redondeo predeterminado del widget flotante.",
    "tooltip": "(requiere recargar la página) No se puede desactivar el redondeo cuando el redondeo está establecido por el nodo en el backend."
  },
  "Comfy_DisableSliders": {
    "name": "Desactivar los deslizadores del widget del nodo"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Precisión Ctrl+arriba/abajo"
  },
  "Comfy_EnableTooltips": {
    "name": "Habilitar Tooltips"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Guardar y restaurar la posición del lienzo y el nivel de zoom en los flujos de trabajo"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Decimales de redondeo del widget flotante [0 = automático].",
    "tooltip": "(requiere recargar la página)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Mostrar información del lienzo en la esquina inferior izquierda (fps, etc.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Mostrar menú del lienzo del gráfico"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Habilitar atajo de zoom rápido (Ctrl + Shift + Arrastrar)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Marcadores de punto medio de enlace",
    "options": {
      "Arrow": "Flecha",
      "Circle": "Círculo",
      "None": "Ninguno"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Velocidad de zoom del lienzo"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Relleno de nodos seleccionados en grupo"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Haga doble clic en el título del grupo para editar"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Acción al soltar el enlace (Sin modificador)",
    "options": {
      "context menu": "menú contextual",
      "no action": "sin acción",
      "search box": "caja de búsqueda"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Acción al soltar el enlace (Shift)",
    "options": {
      "context menu": "menú contextual",
      "no action": "sin acción",
      "search box": "caja de búsqueda"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Modo de renderizado de enlace",
    "options": {
      "Hidden": "Oculto",
      "Linear": "Lineal",
      "Spline": "Spline",
      "Straight": "Recto"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Color de fondo inicial",
    "tooltip": "Controla el color de fondo predeterminado de la escena 3D. Esta configuración determina la apariencia del fondo cuando se crea un nuevo widget 3D, pero puede ajustarse individualmente para cada widget después de su creación."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Tipo de Cámara",
    "options": {
      "orthographic": "ortográfica",
      "perspective": "perspectiva"
    },
    "tooltip": "Controla si la cámara es perspectiva u ortográfica por defecto cuando se crea un nuevo widget 3D. Este valor predeterminado aún puede ser alternado individualmente para cada widget después de su creación."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Incremento de ajuste de luz",
    "tooltip": "Controla el tamaño del incremento al ajustar la intensidad de la luz en escenas 3D. Un valor de paso más pequeño permite un control más preciso sobre los ajustes de iluminación, mientras que un valor más grande resulta en cambios más notorios por cada ajuste."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Intensidad Inicial de la Luz",
    "tooltip": "Establece el nivel de brillo predeterminado de la iluminación en la escena 3D. Este valor determina cuán intensamente las luces iluminan los objetos cuando se crea un nuevo widget 3D, pero puede ajustarse individualmente para cada widget después de la creación."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Intensidad Máxima de Luz",
    "tooltip": "Establece el valor máximo permitido de intensidad de luz para escenas 3D. Esto define el límite superior de brillo que se puede ajustar al modificar la iluminación en cualquier widget 3D."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Intensidad de luz mínima",
    "tooltip": "Establece el valor mínimo permitido de intensidad de luz para escenas 3D. Esto define el límite inferior de brillo que se puede ajustar al modificar la iluminación en cualquier widget 3D."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Mostrar Cuadrícula",
    "tooltip": "Cambiar para mostrar cuadrícula por defecto"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Mostrar Previsualización",
    "tooltip": "Cambiar para mostrar previsualización por defecto"
  },
  "Comfy_Locale": {
    "name": "Idioma"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Multiplicador de velocidad de ajuste del pincel",
    "tooltip": "Controla la rapidez con la que cambian el tamaño y la dureza del pincel al ajustar. Valores más altos significan cambios más rápidos."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Bloquear ajuste del pincel al eje dominante",
    "tooltip": "Cuando está habilitado, los ajustes del pincel solo afectarán el tamaño O la dureza según la dirección en la que te muevas más"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Usar nuevo editor de máscara",
    "tooltip": "Cambiar a la nueva interfaz del editor de máscaras"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Cargar automáticamente todas las carpetas de modelos",
    "tooltip": "Si es verdadero, todas las carpetas se cargarán tan pronto como abras la biblioteca de modelos (esto puede causar retrasos mientras se carga). Si es falso, las carpetas de modelos de nivel raíz solo se cargarán una vez que hagas clic en ellas."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Qué nombre mostrar en la vista de árbol de la biblioteca de modelos",
    "options": {
      "filename": "nombre de archivo",
      "title": "título"
    },
    "tooltip": "Selecciona \"nombre de archivo\" para renderizar una vista simplificada del nombre de archivo bruto (sin directorio o extensión \".safetensors\") en la lista de modelos. Selecciona \"título\" para mostrar el título de metadatos del modelo configurable."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Modo de insignia de ID de nodo",
    "options": {
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Modo de insignia de ciclo de vida del nodo",
    "options": {
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Modo de insignia de fuente de nodo",
    "options": {
      "Hide built-in": "Ocultar incorporado",
      "None": "Ninguno",
      "Show all": "Mostrar todo"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Mostrar insignia de precios de nodo API"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Implementación de la caja de búsqueda de nodos",
    "options": {
      "default": "predeterminado",
      "litegraph (legacy)": "litegraph (legado)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Vista previa del nodo",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Mostrar categoría de nodo en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Mostrar nombre de id de nodo en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Mostrar frecuencia de nodos en los resultados de búsqueda",
    "tooltip": "Solo se aplica a la implementación predeterminada"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Número de sugerencias de nodos",
    "tooltip": "Solo para el cuadro de búsqueda/contexto del menú de litegraph"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Mostrar ancho × altura debajo de la vista previa de la imagen"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Enlace de ajuste automático a la ranura del nodo",
    "tooltip": "Al arrastrar un enlace sobre un nodo, el enlace se ajustará automáticamente a una ranura de entrada viable en el nodo"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Mantener todos los enlaces al eliminar nodos",
    "tooltip": "Al eliminar un nodo, intenta reconectar todos sus enlaces de entrada y salida (eludiendo el nodo eliminado)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Haz doble clic en el título del nodo para editarlo"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "El clic medio crea un nuevo nodo de reenrutamiento"
  },
  "Comfy_Node_Opacity": {
    "name": "Opacidad del nodo"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Mostrar nodos obsoletos en la búsqueda",
    "tooltip": "Los nodos obsoletos están ocultos por defecto en la interfaz de usuario, pero siguen siendo funcionales en los flujos de trabajo existentes que los utilizan."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Mostrar nodos experimentales en la búsqueda",
    "tooltip": "Los nodos experimentales están marcados como tales en la interfaz de usuario y pueden estar sujetos a cambios significativos o eliminación en futuras versiones. Úselos con precaución en flujos de trabajo de producción"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Destacar nodo de ajuste",
    "tooltip": "Al arrastrar un enlace sobre un nodo con ranura de entrada viable, resalta el nodo"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Retraso de deriva del clic del puntero",
    "tooltip": "Después de presionar un botón del puntero, este es el tiempo máximo (en milisegundos) que se puede ignorar el movimiento del puntero.\n\nAyuda a prevenir que los objetos sean movidos involuntariamente si el puntero se mueve al hacer clic."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Deriva del clic del puntero (distancia máxima)",
    "tooltip": "Si el puntero se mueve más de esta distancia mientras se mantiene presionado un botón, se considera arrastrar (en lugar de hacer clic).\n\nAyuda a prevenir que los objetos sean movidos involuntariamente si el puntero se mueve al hacer clic."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Intervalo de doble clic (máximo)",
    "tooltip": "El tiempo máximo en milisegundos entre los dos clics de un doble clic. Aumentar este valor puede ayudar si a veces no se registran los doble clics."
  },
  "Comfy_PreviewFormat": {
    "name": "Formato de imagen de vista previa",
    "tooltip": "Al mostrar una vista previa en el widget de imagen, conviértala en una imagen ligera, por ejemplo, webp, jpeg, webp;50, etc."
  },
  "Comfy_PromptFilename": {
    "name": "Solicitar nombre de archivo al guardar el flujo de trabajo"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Límite de conteo de lotes",
    "tooltip": "El número máximo de tareas añadidas a la cola con un solo clic de botón"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Tamaño del historial de la cola",
    "tooltip": "El número máximo de tareas que se muestran en el historial de la cola."
  },
  "Comfy_Sidebar_Location": {
    "name": "Ubicación de la barra lateral",
    "options": {
      "left": "izquierda",
      "right": "derecha"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Tamaño de la barra lateral",
    "options": {
      "normal": "normal",
      "small": "pequeña"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Ancho unificado de la barra lateral"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Tamaño de la cuadrícula para ajustar",
    "tooltip": "Al arrastrar y redimensionar nodos mientras se mantiene presionada la tecla shift, se alinearán a la cuadrícula, esto controla el tamaño de esa cuadrícula."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Tamaño de fuente del widget de área de texto"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Corrector ortográfico del widget de área de texto"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Relleno del elemento del explorador de árboles"
  },
  "Comfy_UseNewMenu": {
    "name": "Usar nuevo menú",
    "options": {
      "Bottom": "Abajo",
      "Disabled": "Deshabilitado",
      "Top": "Arriba"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Validar definiciones de nodos (lento)",
    "tooltip": "Recomendado para desarrolladores de nodos. Esto validará todas las definiciones de nodos al iniciar."
  },
  "Comfy_Validation_Workflows": {
    "name": "Validar flujos de trabajo"
  },
  "Comfy_WidgetControlMode": {
    "name": "Modo de control del widget",
    "options": {
      "after": "después",
      "before": "antes"
    },
    "tooltip": "Controla cuándo se actualizan los valores del widget (aleatorizar/incrementar/decrementar), ya sea antes de que se encole el aviso o después."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Mostrar confirmación al cerrar la ventana"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Auto Guardar",
    "options": {
      "after delay": "después de retraso",
      "off": "desactivado"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Retraso de Auto Guardar (ms)",
    "tooltip": "Solo se aplica si Auto Guardar está configurado en \"después de retraso\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Mostrar confirmación al eliminar flujos de trabajo"
  },
  "Comfy_Workflow_Persist": {
    "name": "Persistir el estado del flujo de trabajo y restaurar en la (re)carga de la página"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Mostrar advertencia de modelos faltantes"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Mostrar advertencia de nodos faltantes"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Ordenar IDs de nodos al guardar el flujo de trabajo"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Posición de los flujos de trabajo abiertos",
    "options": {
      "Sidebar": "Barra lateral",
      "Topbar": "Barra superior",
      "Topbar (2nd-row)": "Barra superior (2ª fila)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Umbral de renderizado de baja calidad al hacer zoom",
    "tooltip": "Renderiza formas de baja calidad cuando se aleja"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "FPS máximo",
    "tooltip": "La cantidad máxima de cuadros por segundo que se permite renderizar en el lienzo. Limita el uso de la GPU a costa de la suavidad. Si es 0, se utiliza la tasa de refresco de la pantalla. Predeterminado: 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Escala los menús de widgets combinados de nodos (listas) al acercar"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Reducir siempre los nuevos nodos",
    "tooltip": "Redimensiona los nodos al tamaño más pequeño posible al crearlos. Si está desactivado, un nodo recién añadido se ampliará ligeramente para mostrar los valores de los widgets."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Retraso de la información sobre herramientas"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Habilitar gestos del trackpad",
    "tooltip": "Esta configuración activa el modo trackpad para el lienzo, permitiendo hacer zoom con pellizco y desplazar con dos dedos."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Desvío de la compensación de la spline",
    "tooltip": "El punto de control bezier desplazado desde el punto central de reenrutamiento"
  },
  "pysssss_SnapToGrid": {
    "name": "Siempre ajustar a la cuadrícula"
  }
}

src/locales/es/settings.json (diff)
@@ -25,6 +25,10 @@
     },
     "tooltip": "Personalizado: Reemplace la barra de título del sistema con el menú superior de ComfyUI"
   },
+  "Comfy_Canvas_BackgroundImage": {
+    "name": "Imagen de fondo del lienzo",
+    "tooltip": "URL de la imagen para el fondo del lienzo. Puedes hacer clic derecho en una imagen del panel de resultados y seleccionar \"Establecer como fondo\" para usarla."
+  },
   "Comfy_Canvas_SelectionToolbox": {
     "name": "Mostrar caja de herramientas de selección"
   },
