src/locales/ru/settings.json (before)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Автоматически проверять обновления"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Отправлять анонимную статистику использования"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Pypi Установить Зеркало",
    "tooltip": "Зеркало установки pip по умолчанию"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Зеркало для установки Python",
    "tooltip": "Управляемые установки Python загружаются из проекта Astral python-build-standalone. Эта переменная может быть установлена на URL-адрес зеркала для использования другого источника для установок Python. Предоставленный URL заменит https://github.com/astral-sh/python-build-standalone/releases/download в, например, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Дистрибутивы могут быть прочитаны из локального каталога, используя схему URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Установочное Зеркало Torch",
    "tooltip": "Зеркало для установки pip для pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Стиль окна",
    "options": {
      "custom": "пользовательский",
      "default": "по умолчанию"
    },
    "tooltip": "Выберите пользовательский вариант, чтобы скрыть системную строку заголовка"
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Показать панель инструментов выбора"
  },
  "Comfy_ConfirmClear": {
    "name": "Требовать подтверждение при очистке рабочего процесса"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Включить обрезку элементов DOM (включение может снизить производительность)"
  },
  "Comfy_DevMode": {
    "name": "Включить параметры режима разработчика (сохранение API и т. д.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Отключить округление по умолчанию для плавающих виджетов.",
    "tooltip": "(требуется перезагрузка страницы) Невозможно отключить округление, если оно установлено узлом на сервере."
  },
  "Comfy_DisableSliders": {
    "name": "Отключить ползунки виджетов нод"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Точность Ctrl+вверх/вниз"
  },
  "Comfy_EnableTooltips": {
    "name": "Включить подсказки"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Сохранять и восстанавливать положение и уровень масштабирования холста в рабочих процессах"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Количество знаков после запятой для округления плавающего виджета [0 = авто].",
    "tooltip": "(требуется перезагрузка страницы)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Показать информацию о холсте в нижнем левом углу (fps и т.д.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Показать меню холста графа"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Включить быстрый зум с помощью сочетания клавиш (Ctrl + Shift + Колёсико мыши)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Маркер середины ссылки",
    "options": {
      "Arrow": "Стрелка",
      "Circle": "Круг",
      "None": "Нет"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Скорость зума холста"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Отступ для выбранных нод группы"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Дважды щёлкните по заголовку группы, чтобы редактировать"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Действие при отпускании ссылки (без модификатора)",
    "options": {
      "context menu": "контекстное меню",
      "no action": "без действия",
      "search box": "поисковая строка"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Действие при отпускании ссылки (Shift)",
    "options": {
      "context menu": "контекстное меню",
      "no action": "без действия",
      "search box": "поисковая строка"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Режим рендеринга ссылки",
    "options": {
      "Hidden": "Скрытый",
      "Linear": "Линейный",
      "Spline": "Сплайн",
      "Straight": "Прямой"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Начальный цвет фона",
    "tooltip": "Управляет цветом фона по умолчанию для 3D-сцены. Этот параметр определяет внешний вид фона при создании нового 3D-виджета, но может быть изменён индивидуально для каждого виджета после создания."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Тип камеры",
    "options": {
      "orthographic": "ортографическая",
      "perspective": "перспективная"
    },
    "tooltip": "Управляет тем, является ли камера перспективной или ортографической по умолчанию при создании нового 3D-виджета. Это значение по умолчанию все еще может быть переключено индивидуально для каждого виджета после его создания."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Шаг регулировки освещения",
    "tooltip": "Определяет размер шага при регулировке интенсивности освещения в 3D-сценах. Меньшее значение шага позволяет более точно настраивать освещение, а большее значение приводит к более заметным изменениям при каждой регулировке."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Начальная интенсивность освещения",
    "tooltip": "Устанавливает уровень яркости освещения по умолчанию в 3D-сцене. Это значение определяет, насколько сильно источники света освещают объекты при создании нового 3D-виджета, но может быть изменено для каждого виджета отдельно после создания."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Максимальная интенсивность света",
    "tooltip": "Устанавливает максимальное допустимое значение интенсивности света для 3D-сцен. Определяет верхний предел яркости, который можно задать при настройке освещения в любом 3D-виджете."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Минимальная интенсивность света",
    "tooltip": "Устанавливает минимально допустимое значение интенсивности света для 3D-сцен. Определяет нижний предел яркости, который можно установить при настройке освещения в любом 3D-виджете."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Показать сетку",
    "tooltip": "Переключиться, чтобы показывать сетку по умолчанию"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Показать предварительный просмотр",
    "tooltip": "Переключиться, чтобы показывать предварительный просмотр по умолчанию"
  },
  "Comfy_Locale": {
    "name": "Язык"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Множитель скорости регулировки кисти",
    "tooltip": "Управляет тем, как быстро изменяются размер и жёсткость кисти при регулировке. Более высокие значения означают более быстрые изменения."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Закрепить регулировку кисти по доминирующей оси",
    "tooltip": "При включении регулировки кисти будет влиять только на размер или жёсткость в зависимости от того, в каком направлении вы двигаетесь больше"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Использовать новый редактор масок",
    "tooltip": "Переключиться на новый интерфейс редактора масок"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Автоматически загружать все папки моделей",
    "tooltip": "Если true, все папки будут загружены, как только вы откроете библиотеку моделей (это может вызвать задержки при загрузке). Если false, корневые папки моделей будут загружены только после нажатия на них."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Какое название отображать в древовидном представлении библиотеки моделей",
    "options": {
      "filename": "название файла",
      "title": "название"
    },
    "tooltip": "Выберите \"название файла\", чтобы отобразить упрощённый вид сырого названия файла (без директории или расширения \".safetensors\") в списке моделей. Выберите \"название\", чтобы отобразить настраиваемое название метаданных модели."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Режим значка ID ноды",
    "options": {
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Режим значка жизненного цикла ноды",
    "options": {
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Режим значка источника ноды",
    "options": {
      "Hide built-in": "Скрыть встроенные",
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Показать значок стоимости узла API"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Реализация поискового поля нод",
    "options": {
      "default": "по умолчанию",
      "litegraph (legacy)": "litegraph (устаревший)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Предварительный просмотр ноды",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Показать категорию ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Показать название ID ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Показать частоту ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Количество предложенных нод",
    "tooltip": "Только для поля поиска litegraph/контекстного меню"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Показывать ширину × высоту под предварительным просмотром изображения"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Автоматически привязывать ссылку к слоту ноды",
    "tooltip": "При перетаскивании ссылки над нодой ссылка автоматически привязывается к подходящему входному слоту ноды"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Сохранить все ссылки при удалении нод",
    "tooltip": "При удалении ноды попытаться переподключить все её входные и выходные ссылки (обходя удалённую ноду)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Дважды щёлкните по заголовку ноды, чтобы редактировать"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "Средний щелчок создаёт новую ноду перенаправления"
  },
  "Comfy_Node_Opacity": {
    "name": "Непрозрачность ноды"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Показать устаревшие ноды в поиске",
    "tooltip": "Устаревшие ноды по умолчанию скрыты в интерфейсе, но остаются функциональными в существующих рабочих процессах, которые их используют."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Показать экспериментальные ноды в поиске",
    "tooltip": "Экспериментальные ноды помечены как таковые в интерфейсе и могут подвергаться значительным изменениям или удалению в будущих версиях. Используйте с осторожностью в производственных рабочих процессах"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Подсветка ноды при привязке",
    "tooltip": "При перетаскивании ссылки над нодой с подходящим входным слотом, нода подсвечивается"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Задержка дрейфа щелчка указателя",
    "tooltip": "После нажатия кнопки указателя, это максимальное время (в миллисекундах), в течение которого движение указателя может быть проигнорировано.\n\nПомогает предотвратить непреднамеренное смещение объектов, если указатель перемещается во время щелчка."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Дрейф щелчка указателя (максимальное расстояние)",
    "tooltip": "Если указатель перемещается более чем на это расстояние, удерживая кнопку, это считается перетаскиванием (а не щелчком).\n\nПомогает предотвратить непреднамеренное смещение объектов, если указатель перемещается во время щелчка."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Интервал двойного щелчка (максимум)",
    "tooltip": "Максимальное время в миллисекундах между двумя щелчками двойного щелчка. Увеличение этого значения может помочь, если двойные щелчки иногда не регистрируются."
  },
  "Comfy_PreviewFormat": {
    "name": "Формат изображения предварительного просмотра",
    "tooltip": "При отображении предварительного просмотра в виджете изображения, преобразуйте его в легковесное изображение, например, webp, jpeg, webp;50 и т.д."
  },
  "Comfy_PromptFilename": {
    "name": "Запрос названия файла при сохранении рабочего процесса"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Ограничение количества партий",
    "tooltip": "Максимальное количество задач, добавляемых в очередь за одно нажатие кнопки"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Размер истории очереди",
    "tooltip": "Максимальное количество задач, отображаемых в истории очереди."
  },
  "Comfy_Sidebar_Location": {
    "name": "Расположение боковой панели",
    "options": {
      "left": "слева",
      "right": "справа"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Размер боковой панели",
    "options": {
      "normal": "нормальный",
      "small": "маленький"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Унифицированная ширина боковой панели"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Размер сетки привязки",
    "tooltip": "При перетаскивании и изменении размера нод, удерживая shift, они будут выровнены по сетке, это контролирует размер этой сетки."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Размер шрифта виджета текстовой области"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Проверка орфографии виджета текстовой области"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Отступ элемента в проводнике дерева"
  },
  "Comfy_UseNewMenu": {
    "name": "Использовать новое меню",
    "options": {
      "Bottom": "Внизу",
      "Disabled": "Отключено",
      "Top": "Вверху"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Проверка определений нод (медленно)",
    "tooltip": "Рекомендуется для разработчиков нод. Это проверит все определения нод при запуске."
  },
  "Comfy_Validation_Workflows": {
    "name": "Проверка рабочих процессов"
  },
  "Comfy_WidgetControlMode": {
    "name": "Режим управления виджетом",
    "options": {
      "after": "после",
      "before": "до"
    },
    "tooltip": "Управляет тем, когда обновляются значения виджета (случайные/увеличение/уменьшение), либо до того, как запрос будет поставлен в очередь, либо после."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Показать подтверждение при закрытии окна"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Автосохранение",
    "options": {
      "after delay": "после задержки",
      "off": "выключено"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Задержка автосохранения (мс)",
    "tooltip": "Применяется только если автосохранение установлено на \"после задержки\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Показать подтверждение при удалении рабочих процессов"
  },
  "Comfy_Workflow_Persist": {
    "name": "Сохранить состояние рабочего процесса и восстановить при (пере)загрузке страницы"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Показать предупреждение об отсутствующих моделях"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Показать предупреждение об отсутствующих нодах"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Сортировать ID нод при сохранении рабочего процесса"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Положение открытых рабочих процессов",
    "options": {
      "Sidebar": "Боковая панель",
      "Topbar": "Верхняя панель",
      "Topbar (2nd-row)": "Топбар (2-й ряд)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Порог масштабирования для рендеринга низкого качества",
    "tooltip": "Рендеринг фигур низкого качества при уменьшении масштаба"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "Максимум FPS",
    "tooltip": "Максимальное количество кадров в секунду, которое холст может рендерить. Ограничивает использование GPU за счёт плавности. Если 0, используется частота обновления экрана. По умолчанию: 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Масштабирование комбинированных виджетов меню узлов (списков) при увеличении"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Всегда сжимать новые узлы",
    "tooltip": "Изменять размер узлов до минимально возможного при создании. Если отключено, новый узел будет немного расширен для отображения значений виджетов."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Задержка всплывающей подсказки"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Включить жесты трекпада",
    "tooltip": "Эта настройка включает режим трекпада для холста, позволяя использовать масштабирование щипком и панорамирование двумя пальцами."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Перераспределение смещения сплайна",
    "tooltip": "Смещение контрольной точки Безье от центральной точки перераспределения"
  },
  "pysssss_SnapToGrid": {
    "name": "Всегда привязываться к сетке"
  }
}

src/locales/ru/settings.json (after)
{
  "Comfy-Desktop_AutoUpdate": {
    "name": "Автоматически проверять обновления"
  },
  "Comfy-Desktop_SendStatistics": {
    "name": "Отправлять анонимную статистику использования"
  },
  "Comfy-Desktop_UV_PypiInstallMirror": {
    "name": "Pypi Установить Зеркало",
    "tooltip": "Зеркало установки pip по умолчанию"
  },
  "Comfy-Desktop_UV_PythonInstallMirror": {
    "name": "Зеркало для установки Python",
    "tooltip": "Управляемые установки Python загружаются из проекта Astral python-build-standalone. Эта переменная может быть установлена на URL-адрес зеркала для использования другого источника для установок Python. Предоставленный URL заменит https://github.com/astral-sh/python-build-standalone/releases/download в, например, https://github.com/astral-sh/python-build-standalone/releases/download/20240713/cpython-3.12.4%2B20240713-aarch64-apple-darwin-install_only.tar.gz. Дистрибутивы могут быть прочитаны из локального каталога, используя схему URL file://."
  },
  "Comfy-Desktop_UV_TorchInstallMirror": {
    "name": "Установочное Зеркало Torch",
    "tooltip": "Зеркало для установки pip для pytorch"
  },
  "Comfy-Desktop_WindowStyle": {
    "name": "Стиль окна",
    "options": {
      "custom": "пользовательский",
      "default": "по умолчанию"
    },
    "tooltip": "Выберите пользовательский вариант, чтобы скрыть системную строку заголовка"
  },
  "Comfy_Canvas_BackgroundImage": {
    "name": "Фоновое изображение холста",
    "tooltip": "URL изображения для фона холста. Вы можете кликнуть правой кнопкой мыши на изображении в панели результатов и выбрать «Установить как фон», чтобы использовать его."
  },
  "Comfy_Canvas_SelectionToolbox": {
    "name": "Показать панель инструментов выбора"
  },
  "Comfy_ConfirmClear": {
    "name": "Требовать подтверждение при очистке рабочего процесса"
  },
  "Comfy_DOMClippingEnabled": {
    "name": "Включить обрезку элементов DOM (включение может снизить производительность)"
  },
  "Comfy_DevMode": {
    "name": "Включить параметры режима разработчика (сохранение API и т. д.)"
  },
  "Comfy_DisableFloatRounding": {
    "name": "Отключить округление по умолчанию для плавающих виджетов.",
    "tooltip": "(требуется перезагрузка страницы) Невозможно отключить округление, если оно установлено узлом на сервере."
  },
  "Comfy_DisableSliders": {
    "name": "Отключить ползунки виджетов нод"
  },
  "Comfy_EditAttention_Delta": {
    "name": "Точность Ctrl+вверх/вниз"
  },
  "Comfy_EnableTooltips": {
    "name": "Включить подсказки"
  },
  "Comfy_EnableWorkflowViewRestore": {
    "name": "Сохранять и восстанавливать положение и уровень масштабирования холста в рабочих процессах"
  },
  "Comfy_FloatRoundingPrecision": {
    "name": "Количество знаков после запятой для округления плавающего виджета [0 = авто].",
    "tooltip": "(требуется перезагрузка страницы)"
  },
  "Comfy_Graph_CanvasInfo": {
    "name": "Показать информацию о холсте в нижнем левом углу (fps и т.д.)"
  },
  "Comfy_Graph_CanvasMenu": {
    "name": "Показать меню холста графа"
  },
  "Comfy_Graph_CtrlShiftZoom": {
    "name": "Включить быстрый зум с помощью сочетания клавиш (Ctrl + Shift + Колёсико мыши)"
  },
  "Comfy_Graph_LinkMarkers": {
    "name": "Маркер середины ссылки",
    "options": {
      "Arrow": "Стрелка",
      "Circle": "Круг",
      "None": "Нет"
    }
  },
  "Comfy_Graph_ZoomSpeed": {
    "name": "Скорость зума холста"
  },
  "Comfy_GroupSelectedNodes_Padding": {
    "name": "Отступ для выбранных нод группы"
  },
  "Comfy_Group_DoubleClickTitleToEdit": {
    "name": "Дважды щёлкните по заголовку группы, чтобы редактировать"
  },
  "Comfy_LinkRelease_Action": {
    "name": "Действие при отпускании ссылки (без модификатора)",
    "options": {
      "context menu": "контекстное меню",
      "no action": "без действия",
      "search box": "поисковая строка"
    }
  },
  "Comfy_LinkRelease_ActionShift": {
    "name": "Действие при отпускании ссылки (Shift)",
    "options": {
      "context menu": "контекстное меню",
      "no action": "без действия",
      "search box": "поисковая строка"
    }
  },
  "Comfy_LinkRenderMode": {
    "name": "Режим рендеринга ссылки",
    "options": {
      "Hidden": "Скрытый",
      "Linear": "Линейный",
      "Spline": "Сплайн",
      "Straight": "Прямой"
    }
  },
  "Comfy_Load3D_BackgroundColor": {
    "name": "Начальный цвет фона",
    "tooltip": "Управляет цветом фона по умолчанию для 3D-сцены. Этот параметр определяет внешний вид фона при создании нового 3D-виджета, но может быть изменён индивидуально для каждого виджета после создания."
  },
  "Comfy_Load3D_CameraType": {
    "name": "Тип камеры",
    "options": {
      "orthographic": "ортографическая",
      "perspective": "перспективная"
    },
    "tooltip": "Управляет тем, является ли камера перспективной или ортографической по умолчанию при создании нового 3D-виджета. Это значение по умолчанию все еще может быть переключено индивидуально для каждого виджета после его создания."
  },
  "Comfy_Load3D_LightAdjustmentIncrement": {
    "name": "Шаг регулировки освещения",
    "tooltip": "Определяет размер шага при регулировке интенсивности освещения в 3D-сценах. Меньшее значение шага позволяет более точно настраивать освещение, а большее значение приводит к более заметным изменениям при каждой регулировке."
  },
  "Comfy_Load3D_LightIntensity": {
    "name": "Начальная интенсивность освещения",
    "tooltip": "Устанавливает уровень яркости освещения по умолчанию в 3D-сцене. Это значение определяет, насколько сильно источники света освещают объекты при создании нового 3D-виджета, но может быть изменено для каждого виджета отдельно после создания."
  },
  "Comfy_Load3D_LightIntensityMaximum": {
    "name": "Максимальная интенсивность света",
    "tooltip": "Устанавливает максимальное допустимое значение интенсивности света для 3D-сцен. Определяет верхний предел яркости, который можно задать при настройке освещения в любом 3D-виджете."
  },
  "Comfy_Load3D_LightIntensityMinimum": {
    "name": "Минимальная интенсивность света",
    "tooltip": "Устанавливает минимально допустимое значение интенсивности света для 3D-сцен. Определяет нижний предел яркости, который можно установить при настройке освещения в любом 3D-виджете."
  },
  "Comfy_Load3D_ShowGrid": {
    "name": "Показать сетку",
    "tooltip": "Переключиться, чтобы показывать сетку по умолчанию"
  },
  "Comfy_Load3D_ShowPreview": {
    "name": "Показать предварительный просмотр",
    "tooltip": "Переключиться, чтобы показывать предварительный просмотр по умолчанию"
  },
  "Comfy_Locale": {
    "name": "Язык"
  },
  "Comfy_MaskEditor_BrushAdjustmentSpeed": {
    "name": "Множитель скорости регулировки кисти",
    "tooltip": "Управляет тем, как быстро изменяются размер и жёсткость кисти при регулировке. Более высокие значения означают более быстрые изменения."
  },
  "Comfy_MaskEditor_UseDominantAxis": {
    "name": "Закрепить регулировку кисти по доминирующей оси",
    "tooltip": "При включении регулировки кисти будет влиять только на размер или жёсткость в зависимости от того, в каком направлении вы двигаетесь больше"
  },
  "Comfy_MaskEditor_UseNewEditor": {
    "name": "Использовать новый редактор масок",
    "tooltip": "Переключиться на новый интерфейс редактора масок"
  },
  "Comfy_ModelLibrary_AutoLoadAll": {
    "name": "Автоматически загружать все папки моделей",
    "tooltip": "Если true, все папки будут загружены, как только вы откроете библиотеку моделей (это может вызвать задержки при загрузке). Если false, корневые папки моделей будут загружены только после нажатия на них."
  },
  "Comfy_ModelLibrary_NameFormat": {
    "name": "Какое название отображать в древовидном представлении библиотеки моделей",
    "options": {
      "filename": "название файла",
      "title": "название"
    },
    "tooltip": "Выберите \"название файла\", чтобы отобразить упрощённый вид сырого названия файла (без директории или расширения \".safetensors\") в списке моделей. Выберите \"название\", чтобы отобразить настраиваемое название метаданных модели."
  },
  "Comfy_NodeBadge_NodeIdBadgeMode": {
    "name": "Режим значка ID ноды",
    "options": {
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_NodeLifeCycleBadgeMode": {
    "name": "Режим значка жизненного цикла ноды",
    "options": {
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_NodeSourceBadgeMode": {
    "name": "Режим значка источника ноды",
    "options": {
      "Hide built-in": "Скрыть встроенные",
      "None": "Нет",
      "Show all": "Показать все"
    }
  },
  "Comfy_NodeBadge_ShowApiPricing": {
    "name": "Показать значок стоимости узла API"
  },
  "Comfy_NodeSearchBoxImpl": {
    "name": "Реализация поискового поля нод",
    "options": {
      "default": "по умолчанию",
      "litegraph (legacy)": "litegraph (устаревший)"
    }
  },
  "Comfy_NodeSearchBoxImpl_NodePreview": {
    "name": "Предварительный просмотр ноды",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowCategory": {
    "name": "Показать категорию ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowIdName": {
    "name": "Показать название ID ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSearchBoxImpl_ShowNodeFrequency": {
    "name": "Показать частоту ноды в результатах поиска",
    "tooltip": "Применяется только к стандартной реализации"
  },
  "Comfy_NodeSuggestions_number": {
    "name": "Количество предложенных нод",
    "tooltip": "Только для поля поиска litegraph/контекстного меню"
  },
  "Comfy_Node_AllowImageSizeDraw": {
    "name": "Показывать ширину × высоту под предварительным просмотром изображения"
  },
  "Comfy_Node_AutoSnapLinkToSlot": {
    "name": "Автоматически привязывать ссылку к слоту ноды",
    "tooltip": "При перетаскивании ссылки над нодой ссылка автоматически привязывается к подходящему входному слоту ноды"
  },
  "Comfy_Node_BypassAllLinksOnDelete": {
    "name": "Сохранить все ссылки при удалении нод",
    "tooltip": "При удалении ноды попытаться переподключить все её входные и выходные ссылки (обходя удалённую ноду)"
  },
  "Comfy_Node_DoubleClickTitleToEdit": {
    "name": "Дважды щёлкните по заголовку ноды, чтобы редактировать"
  },
  "Comfy_Node_MiddleClickRerouteNode": {
    "name": "Средний щелчок создаёт новую ноду перенаправления"
  },
  "Comfy_Node_Opacity": {
    "name": "Непрозрачность ноды"
  },
  "Comfy_Node_ShowDeprecated": {
    "name": "Показать устаревшие ноды в поиске",
    "tooltip": "Устаревшие ноды по умолчанию скрыты в интерфейсе, но остаются функциональными в существующих рабочих процессах, которые их используют."
  },
  "Comfy_Node_ShowExperimental": {
    "name": "Показать экспериментальные ноды в поиске",
    "tooltip": "Экспериментальные ноды помечены как таковые в интерфейсе и могут подвергаться значительным изменениям или удалению в будущих версиях. Используйте с осторожностью в производственных рабочих процессах"
  },
  "Comfy_Node_SnapHighlightsNode": {
    "name": "Подсветка ноды при привязке",
    "tooltip": "При перетаскивании ссылки над нодой с подходящим входным слотом, нода подсвечивается"
  },
  "Comfy_Pointer_ClickBufferTime": {
    "name": "Задержка дрейфа щелчка указателя",
    "tooltip": "После нажатия кнопки указателя, это максимальное время (в миллисекундах), в течение которого движение указателя может быть проигнорировано.\n\nПомогает предотвратить непреднамеренное смещение объектов, если указатель перемещается во время щелчка."
  },
  "Comfy_Pointer_ClickDrift": {
    "name": "Дрейф щелчка указателя (максимальное расстояние)",
    "tooltip": "Если указатель перемещается более чем на это расстояние, удерживая кнопку, это считается перетаскиванием (а не щелчком).\n\nПомогает предотвратить непреднамеренное смещение объектов, если указатель перемещается во время щелчка."
  },
  "Comfy_Pointer_DoubleClickTime": {
    "name": "Интервал двойного щелчка (максимум)",
    "tooltip": "Максимальное время в миллисекундах между двумя щелчками двойного щелчка. Увеличение этого значения может помочь, если двойные щелчки иногда не регистрируются."
  },
  "Comfy_PreviewFormat": {
    "name": "Формат изображения предварительного просмотра",
    "tooltip": "При отображении предварительного просмотра в виджете изображения, преобразуйте его в легковесное изображение, например, webp, jpeg, webp;50 и т.д."
  },
  "Comfy_PromptFilename": {
    "name": "Запрос названия файла при сохранении рабочего процесса"
  },
  "Comfy_QueueButton_BatchCountLimit": {
    "name": "Ограничение количества партий",
    "tooltip": "Максимальное количество задач, добавляемых в очередь за одно нажатие кнопки"
  },
  "Comfy_Queue_MaxHistoryItems": {
    "name": "Размер истории очереди",
    "tooltip": "Максимальное количество задач, отображаемых в истории очереди."
  },
  "Comfy_Sidebar_Location": {
    "name": "Расположение боковой панели",
    "options": {
      "left": "слева",
      "right": "справа"
    }
  },
  "Comfy_Sidebar_Size": {
    "name": "Размер боковой панели",
    "options": {
      "normal": "нормальный",
      "small": "маленький"
    }
  },
  "Comfy_Sidebar_UnifiedWidth": {
    "name": "Унифицированная ширина боковой панели"
  },
  "Comfy_SnapToGrid_GridSize": {
    "name": "Размер сетки привязки",
    "tooltip": "При перетаскивании и изменении размера нод, удерживая shift, они будут выровнены по сетке, это контролирует размер этой сетки."
  },
  "Comfy_TextareaWidget_FontSize": {
    "name": "Размер шрифта виджета текстовой области"
  },
  "Comfy_TextareaWidget_Spellcheck": {
    "name": "Проверка орфографии виджета текстовой области"
  },
  "Comfy_TreeExplorer_ItemPadding": {
    "name": "Отступ элемента в проводнике дерева"
  },
  "Comfy_UseNewMenu": {
    "name": "Использовать новое меню",
    "options": {
      "Bottom": "Внизу",
      "Disabled": "Отключено",
      "Top": "Вверху"
    }
  },
  "Comfy_Validation_NodeDefs": {
    "name": "Проверка определений нод (медленно)",
    "tooltip": "Рекомендуется для разработчиков нод. Это проверит все определения нод при запуске."
  },
  "Comfy_Validation_Workflows": {
    "name": "Проверка рабочих процессов"
  },
  "Comfy_WidgetControlMode": {
    "name": "Режим управления виджетом",
    "options": {
      "after": "после",
      "before": "до"
    },
    "tooltip": "Управляет тем, когда обновляются значения виджета (случайные/увеличение/уменьшение), либо до того, как запрос будет поставлен в очередь, либо после."
  },
  "Comfy_Window_UnloadConfirmation": {
    "name": "Показать подтверждение при закрытии окна"
  },
  "Comfy_Workflow_AutoSave": {
    "name": "Автосохранение",
    "options": {
      "after delay": "после задержки",
      "off": "выключено"
    }
  },
  "Comfy_Workflow_AutoSaveDelay": {
    "name": "Задержка автосохранения (мс)",
    "tooltip": "Применяется только если автосохранение установлено на \"после задержки\"."
  },
  "Comfy_Workflow_ConfirmDelete": {
    "name": "Показать подтверждение при удалении рабочих процессов"
  },
  "Comfy_Workflow_Persist": {
    "name": "Сохранить состояние рабочего процесса и восстановить при (пере)загрузке страницы"
  },
  "Comfy_Workflow_ShowMissingModelsWarning": {
    "name": "Показать предупреждение об отсутствующих моделях"
  },
  "Comfy_Workflow_ShowMissingNodesWarning": {
    "name": "Показать предупреждение об отсутствующих нодах"
  },
  "Comfy_Workflow_SortNodeIdOnSave": {
    "name": "Сортировать ID нод при сохранении рабочего процесса"
  },
  "Comfy_Workflow_WorkflowTabsPosition": {
    "name": "Положение открытых рабочих процессов",
    "options": {
      "Sidebar": "Боковая панель",
      "Topbar": "Верхняя панель",
      "Topbar (2nd-row)": "Топбар (2-й ряд)"
    }
  },
  "LiteGraph_Canvas_LowQualityRenderingZoomThreshold": {
    "name": "Порог масштабирования для рендеринга низкого качества",
    "tooltip": "Рендеринг фигур низкого качества при уменьшении масштаба"
  },
  "LiteGraph_Canvas_MaximumFps": {
    "name": "Максимум FPS",
    "tooltip": "Максимальное количество кадров в секунду, которое холст может рендерить. Ограничивает использование GPU за счёт плавности. Если 0, используется частота обновления экрана. По умолчанию: 0"
  },
  "LiteGraph_ContextMenu_Scaling": {
    "name": "Масштабирование комбинированных виджетов меню узлов (списков) при увеличении"
  },
  "LiteGraph_Node_DefaultPadding": {
    "name": "Всегда сжимать новые узлы",
    "tooltip": "Изменять размер узлов до минимально возможного при создании. Если отключено, новый узел будет немного расширен для отображения значений виджетов."
  },
  "LiteGraph_Node_TooltipDelay": {
    "name": "Задержка всплывающей подсказки"
  },
  "LiteGraph_Pointer_TrackpadGestures": {
    "name": "Включить жесты трекпада",
    "tooltip": "Эта настройка включает режим трекпада для холста, позволяя использовать масштабирование щипком и панорамирование двумя пальцами."
  },
  "LiteGraph_Reroute_SplineOffset": {
    "name": "Перераспределение смещения сплайна",
    "tooltip": "Смещение контрольной точки Безье от центральной точки перераспределения"
  },
  "pysssss_SnapToGrid": {
    "name": "Всегда привязываться к сетке"
  }
}

src/locales/ru/settings.json (diff)
@@ -25,6 +25,10 @@
     },
     "tooltip": "Выберите пользовательский вариант, чтобы скрыть системную строку заголовка"
   },
+  "Comfy_Canvas_BackgroundImage": {
+    "name": "Фоновое изображение холста",
+    "tooltip": "URL изображения для фона холста. Вы можете кликнуть правой кнопкой мыши на изображении в панели результатов и выбрать «Установить как фон», чтобы использовать его."
+  },
   "Comfy_Canvas_SelectionToolbox": {
     "name": "Показать панель инструментов выбора"
   },
